<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#5DA8FD">
    <link rel="stylesheet" href="/css/about.css">
    <title>Welcome - Priza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
 <header>
    <img src="/src/logobg.png" alt="">
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li class="active"><a href="/about.html">About</a></li>
            <li><a href="/education.html">Educational Services </a></li>
            <li><a href="/ieservice.html">IELTS/TOEFL/PTE Services </a></li>
            <li><a href="/otherserv.html">Other services </a></li>
            <li><a href="/contact.html">Contact Us</a></li>
        </ul>
    </nav>
 </header>
    <section class="about">
            <h1>About Us</h1>
        <div class="about-text">
            <p>At Prisa Biztech Solutions, we are committed to transforming the educational landscape by providing a wide array of services tailored to the needs of colleges, schools, and educational institutions. Our mission is to empower students, educators, and administrators through innovative solutions that enhance learning experiences and operational efficiency.</p>
        </div>

    <section class="about-banner">
       <div>
        <div class="aflex">
            <div>
                <img src="/src/mam.png" alt="">
            </div>
            <div>
                <p>At Prisa Biztech Solutions, we are committed to transforming the educational landscape by providing a wide array of services tailored to the needs of colleges, schools, and educational institutions. Our mission is to empower students, educators, and administrators through innovative solutions that enhance learning experiences and operational efficiency.</p>
            </div>
        </div>
       </div>
    </section>
    <section class="serv">
        <p><span>Educational Services:</span> We offer comprehensive support that spans every aspect of education, including personalized course counseling, expert-led subject talks, and robust placement services to connect students with job opportunities. Our project and internship assistance programs ensure that students gain valuable real-world experience, while our college admission support helps them navigate the complex application process with ease.</p>
        <p>We also collaborate with institutions through our Board of Studies (BOS) association to align curricula with industry standards, ensuring that students are well-prepared for future challenges. Our services extend to educational loans, app integration, and organizing educational conferences that foster networking and knowledge exchange. </p>
        <p>In addition, we provide specialized services like English language training, school cab management, and early childhood education through our play school programs. Our expertise in AI education prepares students for the future, while our social media promotion services help institutions build a strong online presence.  </p>
        <p>For schools, we offer tailored programs, including seminars, conferences, and content writing services, to enhance educational outcomes. We also assist institutions in achieving NAAC & NBA accreditation, improving NIRF rankings, and implementing strategies and SOPs for continuous improvement.</p>
    </section>
    <section class="serv1">
        <p><span>Healthcare Services:</span> Beyond education, Prisa Biztech Solutions extends its expertise to the healthcare sector through our dedicated brand, Dr. Medbird. We provide a comprehensive range of services to hospitals, including establishing guidelines, recruitment and placement of medical staff, and medical tourism. Our services are designed to support hospitals in delivering high-quality care and improving patient outcomes.</p>
    </section>
   
</body>
</html>