<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#5DA8FD">
    <link rel="stylesheet" href="/css/contact.css">
    <title>Welcome - Priza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
 <header>
    <img src="/src/logobg.png" alt="">
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li ><a href="/about.html">About</a></li>
            <li><a href="/education.html">Educational Services </a></li>
            <li ><a href="/ieservice.html">IELTS/TOEFL/PTE Services </a></li>
            <li ><a href="/otherserv.html">Other services </a></li>
            <li class="active"><a href="/contact.html">Contact Us</a></li>
        </ul>
    </nav>
 </header>
    <section class="education">
        <form action="http://localhost:3000/submit" method="POST">
            <h3>Book Your Appointment</h3>
            <label for="name">Enter Your Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="email">Enter Your Email</label>
            <input type="text" id="email" name="email" placeholder="Enter your email" >
            <label for="phone">Enter Your Phone Number</label>
            <input type="number" id="phone" name="phone" placeholder="Enter your phone number" required>
            <label for="message">Enter Your Message</label>
            <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
            <input type="submit" value="Book Appointment">
        </form>
   </section>
   <footer>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15631.373229834777!2d78.14325395148832!3d11.634513295624984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babee295e434cc5%3A0x695a510a880e20a8!2sKalarampatti%2C%20Erumapalayam%2C%20Salem%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1751552625621!5m2!1sen!2sin" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
       <p>phone: <a href="tel:+919092379093">+91 9092379093  </a></p> <br>
       <p>email: <a href="mailto:prisabiztechsolutions@gmail.com">prisabiztechsolutions@gmail.com</a></p> <br>
       <p>Address: Head Office <br>No.180, RN Palayam, Kallarampatti po, Malliakkarai, Attur(tk),SalemTN</p><br><br>
       <p>Address: Temporary Address <br>No.42, Vellalar Colony, 3rd Street, Tiruchengode-637211</p>
    </div>
    <div>
        <p>Follow us on:</p>
        <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">LinkedIn</a></li>
        </ul>
    </div>
   </footer>
   <div>       <p>&copy; 2025 Prisa Biztech Solutions. All rights reserved.</p></div>
</body>
</html>