<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#5DA8FD">
    <link rel="stylesheet" href="/css/education.css">
    <title>Welcome - Priza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
 <header>
    <img src="/src/logobg.png" alt="">
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li class="active"><a href="/education.html">Educational Services </a></li>
            <li><a href="/ieservice.html">IELTS/TOEFL/PTE Services </a></li>
            <li><a href="/otherserv.html">Other services </a></li>
            <li><a href="/contact.html">Contact Us</a></li>
        </ul>
    </nav>
 </header>
    <section class="education">
        <h1>Our Educational Services Include</h1>
        <div class="flexbox1">
            <div>
                <img src="/src/priza service/1.png" alt="">
                <h3>	Course Counselling</h3>
                <h4>Expert guidance to help students choose the right academic paths.</h4>
                <p>Our course counselling services guide students in selecting the right courses based on their interests, strengths, and career aspirations. Our experienced counsellors provide insights into various academic paths, helping students make informed decisions to achieve their educational and professional goals.</p>
            </div>
            <div>
                <img src="/src/priza service/2.png" alt="">
                <h3>Subject Tech/Talks</h3>
                <h4>Engaging in seminars with industry experts to deepen knowledge in specific subjects.</h4>
                <p>We organize subject-specific tech talks and seminars featuring industry experts and academic leaders. These sessions offer students the opportunity to gain knowledge on the latest trends, technologies, and research in their fields of interest, fostering a deeper understanding of their subjects.</p>
            </div>
            <div>
                <img src="/src/priza service/3.png" alt="">
                <h3>	Placement Services</h3>
                <h4>Connecting students with job opportunities through resume building and interview preparation.</h4>
                <p>Our placement services are designed to connect students with potential employers, facilitating successful job placements. We provide resume-building, interview preparation, and networking opportunities, ensuring that students are well-equipped to enter the workforce confidently.</p>
            </div>
        </div>
         <div class="flexbox1">
            <div>
                <img src="/src/priza service/4.png" alt="">
                <h3>	Project/Internship Assistance</h3>
                <h4>Facilitating real-world experience through relevant projects and internships.</h4>
                <p>We help students find relevant projects and internship opportunities that provide practical experience in their chosen fields. Our team collaborates with various industries and organizations to create a pathway for students to apply their theoretical knowledge in real-world settings.</p>
            </div>
            <div>
                <img src="/src/priza service/5.png" alt="">
                <h3>	College/Admission Support</h3>
                <h4>Assistance with college selection, applications, and scholarship guidance.</h4>
                <p>Navigating college admissions can be challenging. Our services include guidance on choosing the right colleges, application processes, and scholarship opportunities. We assist students in preparing strong applications that highlight their achievements and aspirations.</p>
            </div>
            <div>
                <img src="/src/priza service/6.png" alt="">
                <h3>	BOS Association</h3>
                <h4>Collaborating with educational institutions to align curricula with industry standards.</h4>
                <p>Through our BOS (Board of Studies) association, we collaborate with educational institutions to ensure that curriculum and teaching methods align with industry standards. This partnership enhances the quality of education and ensures that students are well-prepared for their future careers.</p>
            </div>
        </div>
        <div class="flexbox1">
            <div>
                <img src="/src/priza service/7.png" alt="">
                <h3>Education Loans</h3>
                <h4>Helping students secure financing options for their education.</h4>
                <p>Understanding the financial challenges of education, we guide securing education loans. Our team helps students explore various financing options, including government schemes and private loans, making higher education more accessible</p>
            </div>
            <div>
                <img src="/src/priza service/8.png" alt="">
                <h3>Educational Conferences</h3>
                <h4>Networking and knowledge-sharing events for educators and students.</h4>
                <p>We organize educational conferences that bring together educators, students, and industry professionals to discuss innovations and challenges in the education sector. These conferences promote knowledge sharing, networking, and collaboration among participants.</p>
            </div>
            <div>
                <img src="/src/priza service/9.png" alt="">
                <h3>App Integration</h3>
                <h4>Implementing technology solutions to streamline educational processes.</h4>
                <p>Our app integration services enhance the learning experience by implementing technology solutions that streamline educational processes. We assist institutions in integrating educational apps that facilitate communication, resource sharing, and academic management.</p>
            </div>
        </div>
          <div class="flexbox1">
            <div>
                <img src="/src/priza service/10.png" alt="">
                <h3> English Training Association</h3>
                <h4>Improving language skills for academic and professional success.</h4>
                <p>We offer English training programs aimed at improving language proficiency among students. Our training sessions focus on enhancing speaking, writing, and comprehension skills, preparing students for academic and professional success in a global environment.</p>
            </div>
            <div>
                <img src="/src/priza service/11.png" alt="">
                <h3>College Website Management</h3>
                <h4>Enhancing online presence through effective website management.</h4>
                <p>Our college website management services ensure that educational institutions have a strong online presence. We provide website design, content management, and SEO services, helping colleges effectively communicate with students, parents, and stakeholders.</p>
            </div>
            <div>
                <img src="/src/priza service/12.png" alt="">
                <h3>School Cabs</h3>
                <h4>Safe and reliable transportation services for students.</h4>
                <p>We offer reliable school cab services that provide safe and convenient transportation for students. Our services ensure that children reach school and return home safely, allowing parents to have peace of mind regarding their children’s travel.</p>
            </div>
        </div>
        <div class="flexbox1">
            <div>
                <img src="/src/priza service/13.png" alt="">
                <h3>Play School Services</h3>
                <h4>Nurturing early childhood education for young learners.</h4>
                <p>Our play school services focus on early childhood education, providing a nurturing environment for young learners. We implement engaging curricula that promote cognitive, emotional, and social development, laying a strong foundation for lifelong learning.</p>
            </div>
            <div>
                <img src="/src/priza service/14.png" alt="">
                <h3>AI Education</h3>
                <h4> Offering courses to prepare students for careers in artificial intelligence.</h4>
                <p>We emphasize the importance of artificial intelligence (AI) education by offering courses and workshops that introduce students to AI concepts and applications. Our programs equip learners with essential skills to thrive in an increasingly technology-driven world.</p>
            </div>
            <div>
                <img src="/src/priza service/15.png" alt="">
                <h3>Social Media Promotions</h3>
                <h4>Boosting visibility and engagement for educational institutions.</h4>
                <p>Our social media promotion services help educational institutions enhance their visibility and engage with their target audience effectively. We create tailored marketing strategies that leverage various social media platforms to reach prospective students and stakeholders.Join us in transforming the educational experience and empowering students for success in an ever-evolving world.</p>
            </div>
        </div>
        <div class="flexbox1">
            <div>
                <img src="/src/priza service/16.png" alt="">
                <h3> School Programs (Seminars/Conferences)</h3>
                <h4>Professional development opportunities for educators.</h4>
                <p>We organize seminars and conferences for schools, focusing on topics relevant to students, educators, and parents. These programs are designed to foster collaboration, share best practices, and provide professional development opportunities for educators.</p>
            </div>
            <div>
                <img src="/src/priza service/17.png" alt="">
                <h3>Content Writing Services</h3>
                <h4>  Creating high-quality educational materials tailored to institutional needs.</h4>
                <p>Our content writing services specialize in creating high-quality educational materials, including articles, blogs, study guides, and marketing content for educational institutions. We ensure that all content is well-researched, engaging, and tailored to meet the needs of students and educators.
                    These services collectively aim to empower students, enhance educational institutions, and foster a culture of continuous learning and innovation in the education sector.
                </p>
            </div>
            <div>
                <img src="/src/priza service/18.png" alt="">
                <h3>NAAC &NBA Accreditation/ NIRF Ranking </h3>
                <h4>accreditation and improving rankings</h4>
                <p>Assisting institutions in achieving accreditation and improving rankings through strategic guidance and support.</p>
            </div>
        </div>
        <div class="flexbox1">
            <div>
                <img src="/src/priza service/19.png" alt="">
                <h3>Applying Strategies/SOPs for Schools</h3>
                <h4>For schools facing challenges in their educational services, ensuring continuous improvement and excellence</h4>
                <p>Developing strategies and standard operating procedures for schools facing challenges in their educational services, ensuring continuous improvement and excellence.</p>
            </div>
            <div>
                <img src="/src/priza service/17" alt="">
                
            </div>
            <div>
                <img src="/src/priza service/18" alt="">
               
            </div>
        </div>
    </section>
</body>
</html>