<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#5DA8FD">
    <link rel="stylesheet" href="/css/index.css">
    <title>Welcome - Priza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="spinner">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <img class="load" src="/src/logobg.png" alt="">
  </div>
  <div id="main-content" style="display:none;">
    <header>
      <img src="/src/logobg.png" alt="">
      <nav>
        <ul>
          <li class="active"><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/education.html">Educational Services </a></li>
          <li><a href="/ieservice.html">IELTS/TOEFL/PTE Services </a></li>
          <li><a href="/otherserv.html">Other services </a></li>
          <li><a href="/contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <section class="welcome">
      <div>
        <img src="/src/logobg.png" alt="">
      </div>
      <div class="welcome-text">
        <h1> <span> Prisa </span><span>Biztech</span><span>Solutions</span></h1>
        <p>At Prisa Biztech Solutions, we are committed to transforming the educational landscape by providing a wide array of services tailored to the needs of colleges, schools, and educational institutions. Our mission is to empower students, educators, and administrators through innovative solutions that enhance learning experiences and operational efficiency.</p>
        <p>We also collaborate with institutions through our Board of Studies (BOS) association to align curricula with industry standards, ensuring that students are well-prepared for future challenges. Our services extend to educational loans, app integration, and organizing educational conferences that foster networking and knowledge exchange.</p>
      </div>
    </section>
    <section class="services">
      <div class="wcu">
        <h1>Why Choose Us?</h1>
        <ul>
          <li>	Experienced trainers with a proven track record of helping students achieve their desired scores.</li>
          <li>	A supportive and engaging learning atmosphere.</li>
          <li>	Continuous assessment and feedback to monitor progress.</li>
        </ul>
        <p>Prepare for your IELTS, TOEFL, or PTE with confidence at Prisa Biztech Solutions and take the next step toward your global opportunities!</p>
      </div>
    </section>
    <section class="educational">
      <h1>Our Educational Services Include</h1>
      <div class="flexbox1">
        <div>
          <img src="/src/priza service/1.png" alt="">
          <p>Educational Consultancy</p>
        </div>
        <div>
          <img src="/src/priza service/2.png" alt="">
          <p>Student Counselling</p>
        </div>
        <div>
          <img src="/src/priza service/3.png" alt="">
          <p>Career Guidance</p>
        </div>
        <div>
          <img src="/src/priza service/4.png" alt="">
          <p>Test Preparation</p>
        </div>
        <div>
          <img src="/src/priza service/5.png" alt="">
          <p>Language Training</p>
        </div>
        <div>
          <img src="/src/priza service/6.png" alt="">
          <p>Skill Development</p>
        </div>
        <div>
          <img src="/src/priza service/7.png" alt="">
          <p>Online Learning</p>
        </div>
        <div>
          <img src="/src/priza service/8.png" alt="">
          <p>Workshops & Seminars</p>
        </div>
      </div>
    </section>
  </div>
  <script>
    window.addEventListener('load', function() {
      const spinner = document.querySelector('.spinner');
      const mainContent = document.getElementById('main-content');
      setTimeout(() => {
        spinner.style.display = 'none';
        mainContent.style.display = 'block';
      }, 2000);
    });
  </script>
</body>
</html>
