<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#5DA8FD">
    <link rel="stylesheet" href="/css/education.css">
    <title>Welcome - Priza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
 <header>
    <img src="/src/logobg.png" alt="">
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li ><a href="/about.html">About</a></li>
            <li><a href="/education.html">Educational Services </a></li>
            <li ><a href="/ieservice.html">IELTS/TOEFL/PTE Services </a></li>
            <li class="active"><a href="/otherserv.html">Other services </a></li>
            <li><a href="/contact.html">Contact Us</a></li>
        </ul>
    </nav>
 </header>
    <section class="education">
        <h1>Other Services</h1>
        <div class="flexbox1">
            <div>
                <img src="/src/prisa ot/1.png" alt="">
                <h3>Personalized Coaching</h3><br><br>
                <p>Tailored coaching sessions with experienced instructors to focus on individual strengths and weaknesses.</p>
            </div>
            <div>
                <img src="/src/prisa ot/2.png" alt="">
                <h3>Mock Tests</h3><br><br>
                <p>Regular practice tests to familiarize students with the exam format and build confidence.</p>
            </div>
            <div>
                <img src="/src/prisa ot/3.png" alt="">
                <h3>Study Materials</h3><br><br>
                <p>Access to high-quality resources, including textbooks, practice papers, and online tools.</p>
            </div>
        </div>
        <div class="flexbox1">
            <div>
                <img src="/src/prisa ot/4.png" alt="">
                <h3>Skill Development</h3><br><br>
                <p>Comprehensive training in all language skills—listening, reading, writing, and speaking.</p>
            </div>
            <div>
                <img src="/src/prisa ot/5.png" alt="">
                <h3>Exam Strategies</h3><br><br>
                <p>Expert tips and techniques for effective time management and answering strategies during the exam.</p>
            </div>
            <div>
                <img src="/src/prisa ot/6.png" alt="">
                <h3>Group Classes</h3><br><br>
                <p>Collaborative learning environments that encourage peer interaction and feedback.</p>
            </div>
        </div>
        <div class="flexbox1">
            <div>
                <img src="/src/prisa ot/7.png" alt="">
                <h3>Flexible Scheduling</h3><br><br>
                <p>Convenient class timings to accommodate students' busy schedules.</p>
            </div>
            <div>
                <img src="/src/prisa ot/" alt="">
               
            </div>
            <div>
                <img src="/src/prisa ot/" alt="">
                
            </div>
        </div>
   </section>
</body>
</html>