<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Car Customization Services - Premium Auto Care & Modification</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="car customization, auto modification, car care, vehicle upgrades, car accessories, audio installation, body kits, leather seats, paint protection" name="keywords">
    <meta content="Comprehensive car customization and care services including audio systems, body kits, upholstery, paint protection, and more. Professional car modification and styling services." name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom-services.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-car-alt me-2"></i>AutoCustom Pro
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#modifications">Modifications</a></li>
                    <li class="nav-item"><a class="nav-link" href="#upholstery">Upholstery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="services-hero" id="home">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">Premium Car Customization Services</h1>
                    <p class="lead mb-5">Transform your vehicle with our comprehensive range of professional car customization, modification, and care services. From audio upgrades to complete makeovers, we do it all.</p>
                    <a href="#services" class="btn btn-primary-custom btn-lg me-3">Explore Services</a>
                    <a href="#contact" class="btn btn-outline-custom btn-lg">Get Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Categories -->
    <section class="service-category" id="services">
        <div class="container">
            <div class="category-header">
                <h2>Comprehensive Car Customization and Care</h2>
                <p class="lead">Professional services to enhance, protect, and personalize your vehicle</p>
            </div>

            <!-- Audio and Electronics -->
            <div class="service-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <h4>Audio and Speakers</h4>
                    <p>Installation and upgrades for high-quality sound systems, enhancing your in-car entertainment with premium brands and custom installations.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Audio and Speakers">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h4>Horns & Lights</h4>
                    <p>Upgrading and installing new horns and lighting systems for improved safety, visibility, and style with LED and custom options.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Horns & Lights">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-window-maximize"></i>
                    </div>
                    <h4>Power Windows</h4>
                    <p>Modernization and repairs of power windows for added convenience and reliability with OEM quality parts.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Power Windows">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h4>Central Lock</h4>
                    <p>Security upgrades with advanced central locking systems including remote keyless entry and smart key solutions.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Central Lock">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h4>Wiring – All Types</h4>
                    <p>Professional and safe electrical wiring solutions for all car systems with certified technicians and quality materials.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Wiring">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-th-large"></i>
                    </div>
                    <h4>Mats – All Types</h4>
                    <p>Custom and durable floor mats to protect your car's interior with perfect fit and premium materials.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Floor Mats">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chair"></i>
                    </div>
                    <h4>Customized Leather Seat Covers</h4>
                    <p>Tailored leather seat covers for comfort and style, ensuring a perfect fit for your car with premium leather options.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Leather Seat Covers">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hand-paper"></i>
                    </div>
                    <h4>Steering Grip & Door Pads</h4>
                    <p>Customized steering wheel covers and door pad works for improved control, comfort, and interior aesthetics.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Steering & Door">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-sun"></i>
                    </div>
                    <h4>Sun Control Film</h4>
                    <p>Installation of premium sun control films to protect your car's interior from harmful UV rays and reduce heat.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Sun Control Film">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h4>Car Paint Protection Coating</h4>
                    <p>Professional ceramic and paint protection coatings that keep your car's paint looking new and protected from environmental damage.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Paint Protection">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-sticky-note"></i>
                    </div>
                    <h4>Snickering & Graphics</h4>
                    <p>Custom decals, graphics, and vinyl wraps to give your car a unique and personalized look.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Custom Graphics">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-id-card"></i>
                    </div>
                    <h4>Number Plates</h4>
                    <p>Stylish and compliant number plates to match your car's aesthetics with custom font and frame options.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Number Plates">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h4>Tinkering and Painting</h4>
                    <p>Comprehensive bodywork and paint jobs to restore or transform your car's appearance with expert craftsmanship.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Body Work">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bed"></i>
                    </div>
                    <h4>Altered Lifestyle Car Bed</h4>
                    <p>Custom car beds designed based on your specific interests and ideas for unique vehicle modifications.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Custom Car Bed">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h4>Car Modification</h4>
                    <p>Full customization services to match your lifestyle and preferences with expert consultation and execution.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Full Modification">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>Protective Guards</h4>
                    <p>Extra protection for your vehicle with custom-fit covers and protective accessories.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Protective Guards">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bug"></i>
                    </div>
                    <h4>Rat Nets</h4>
                    <p>Effective solutions to prevent rodent damage to your car's wiring and interior components.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Rat Protection">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </div>
                    <h4>Full Mats</h4>
                    <p>Complete floor protection with custom full mats covering every inch of your car's floor area.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Full Mats">Get Quote</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Modifications Section -->
    <section class="modification-section" id="modifications">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-4 fw-bold mb-4">Professional Modifications</h2>
                <p class="lead">Transform your vehicle's appearance and performance with our expert modification services</p>
            </div>
            
            <div class="modification-grid">
                <div class="modification-item">
                    <i class="fas fa-palette"></i>
                    <h4>Body Paint</h4>
                    <p>Custom colors and finishes to give your car a completely new look with premium quality paints.</p>
                </div>
                
                <div class="modification-item">
                    <i class="fas fa-car-side"></i>
                    <h4>Body Kits</h4>
                    <p>Aerodynamic and aesthetic enhancements for better performance and aggressive styling.</p>
                </div>
                
                <div class="modification-item">
                    <i class="fas fa-layer-group"></i>
                    <h4>Under Chassis</h4>
                    <p>Strengthening and protecting the underbody of your car with specialized coatings and reinforcements.</p>
                </div>
                
                <div class="modification-item">
                    <i class="fas fa-object-group"></i>
                    <h4>Wrapping</h4>
                    <p>Stylish and protective wraps to completely change the appearance of your car without permanent changes.</p>
                </div>
                
                <div class="modification-item">
                    <i class="fas fa-wind"></i>
                    <h4>Custom Spoilers</h4>
                    <p>Enhancements for both performance and aesthetics with custom-designed spoilers and wings.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Upholstery Section -->
    <section class="service-category" id="upholstery">
        <div class="container">
            <div class="category-header">
                <h2>Premium Upholstery Work</h2>
                <p>Luxury interior customization with premium materials and expert craftsmanship</p>
            </div>
            
            <div class="service-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chair"></i>
                    </div>
                    <h4>Customized Seat Covers</h4>
                    <p>Tailored seat covers for ultimate comfort and style, available in various materials and designs.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Custom Seat Covers">Get Quote</button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h4>Leather Seat Covers</h4>
                    <p>Luxury and durability for a premium feel with genuine leather options in multiple colors.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Leather Seat Covers">Get Quote</button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hand-rock"></i>
                    </div>
                    <h4>Steering Grip</h4>
                    <p>Improved control and comfort with customized steering wheel grips and covers.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Steering Grip">Get Quote</button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-door-open"></i>
                    </div>
                    <h4>Door Pad Works</h4>
                    <p>Stylish and functional door interiors with premium materials and custom designs.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Door Pads">Get Quote</button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-th-large"></i>
                    </div>
                    <h4>Customized Floor Mats</h4>
                    <p>Perfect fit and protection with tailored floor mats in premium materials and custom designs.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Custom Floor Mats">Get Quote</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Accessories Section -->
    <section class="service-category bg-light">
        <div class="container">
            <div class="category-header">
                <h2>Car Accessories</h2>
                <p>High-quality accessories to enhance your driving experience and vehicle functionality</p>
            </div>
            
            <div class="service-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-volume-up"></i>
                    </div>
                    <h4>Car Audio Speakers</h4>
                    <p>High-quality sound systems for an enhanced driving experience with premium brands and installations.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Car Audio">Get Quote</button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <h4>Car Music Players</h4>
                    <p>Modern and reliable music players with advanced features including touchscreen and smartphone integration.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Music Players">Get Quote</button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h4>Sounds and Lights</h4>
                    <p>Enhancements for better visibility and style with LED upgrades and custom lighting solutions.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Lights & Sounds">Get Quote</button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>Protective Guards</h4>
                    <p>Extra protection for your vehicle with custom-fit guards and protective accessories.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Protective Guards">Get Quote</button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-sun"></i>
                    </div>
                    <h4>Sun Control Films</h4>
                    <p>Effective UV protection for your car's interior with premium sun control films and tints.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Sun Films">Get Quote</button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <h4>Car Care Products</h4>
                    <p>Premium products to maintain and protect your car including cleaners, polishes, and protectants.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Care Products">Get Quote</button>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container text-center">
            <h2>Ready to Transform Your Vehicle?</h2>
            <p class="lead mb-4">Get a personalized quote for your car customization needs today</p>
            <div class="cta-buttons">
                <a href="#contact" class="btn btn-primary-custom btn-lg me-3">Get Free Quote</a>
                <a href="tel:+1234567890" class="btn btn-outline-custom btn-lg">
                    <i class="fas fa-phone me-2"></i>Call Now
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="service-category" id="contact">
        <div class="container">
            <div class="category-header">
                <h2>Contact Us</h2>
                <p>Get in touch for a personalized consultation and quote</p>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow">
                        <div class="card-body p-5">
                            <form id="quote-form">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Your Name *</label>
                                        <input type="text" class="form-control" name="name" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Email Address *</label>
                                        <input type="email" class="form-control" name="email" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Phone Number *</label>
                                        <input type="tel" class="form-control" name="phone" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Car Model</label>
                                        <input type="text" class="form-control" name="car-model">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Services Interested In</label>
                                    <select class="form-select" name="service">
                                        <option value="">Select a service</option>
                                        <option value="Audio and Speakers">Audio and Speakers</option>
                                        <option value="Body Paint">Body Paint</option>
                                        <option value="Leather Seat Covers">Leather Seat Covers</option>
                                        <option value="Paint Protection">Paint Protection</option>
                                        <option value="Full Modification">Full Modification</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Message</label>
                                    <textarea class="form-control" name="message" rows="4" placeholder="Tell us about your customization needs..."></textarea>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary-custom btn-lg">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>AutoCustom Pro</h5>
                    <p>Your trusted partner for premium car customization and care services. Transform your vehicle with our expert team.</p>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#services" class="text-light">Our Services</a></li>
                        <li><a href="#modifications" class="text-light">Modifications</a></li>
                        <li><a href="#upholstery" class="text-light">Upholstery</a></li>
                        <li><a href="#contact" class="text-light">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Contact Info</h5>
                    <p><i class="fas fa-map-marker-alt me-2"></i>123 Custom Street, Auto City</p>
                    <p><i class="fas fa-phone me-2"></i>+1 (234) 567-8900</p>
                    <p><i class="fas fa-envelope me-2"></i>info@autocustompro.com</p>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2024 AutoCustom Pro. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Quote Modal -->
    <div class="modal fade" id="quote-modal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Get Quote for <span id="modal-service-name"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="modal-quote-form">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Full Name *</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Email *</label>
                                <input type="email" class="form-control" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Phone *</label>
                                <input type="tel" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Car Model/Year</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Specific Requirements</label>
                            <textarea class="form-control" rows="4" placeholder="Please describe your specific requirements..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="submitModalQuote()">Send Quote Request</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Alert Container -->
    <div id="alert-container" style="position: fixed; top: 80px; right: 20px; z-index: 9999;"></div>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/custom-services.js"></script>
</body>
</html>
