<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Cental - Car Rent Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <style>
        :root {
            --ac-blue: #0066cc;
            --service-orange: #ff6600;
            --cool-gray: #f5f5f5;
            --dark-gray: #333333;
            --success-green: #28a745;
        }

        .ac-hero {
            background: linear-gradient(135deg, var(--ac-blue), #004499);
            color: white;
            padding: 120px 0 80px;
            position: relative;
            overflow: hidden;
        }

        .ac-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="snow" patternUnits="userSpaceOnUse" width="20" height="20"><circle cx="10" cy="10" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23snow)"/></svg>');
            opacity: 0.3;
        }

        .service-card-ac {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border-top: 4px solid var(--ac-blue);
        }

        .service-card-ac:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .ac-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--ac-blue), var(--service-orange));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 35px;
            color: white;
        }

        .trusted-clients {
            background: var(--cool-gray);
            padding: 60px 0;
        }

        .client-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .client-logo {
            width: 80px;
            height: 80px;
            background: var(--ac-blue);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .service-process {
            background: linear-gradient(135deg, var(--cool-gray), white);
            padding: 80px 0;
        }

        .process-step-ac {
            text-align: center;
            padding: 30px 20px;
        }

        .process-icon {
            width: 70px;
            height: 70px;
            background: var(--service-orange);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 30px;
        }

        .cta-section-ac {
            background: linear-gradient(135deg, var(--service-orange), var(--ac-blue));
            color: white;
            padding: 60px 0;
            text-align: center;
        }

        .feature-list {
            list-style: none;
            padding: 0;
        }

        .feature-list li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .feature-list li:last-child {
            border-bottom: none;
        }

        .feature-list li i {
            color: var(--success-green);
            margin-right: 10px;
        }

        .price-card {
            background: white;
            border-radius: 15px;
            padding: 40px 30px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            text-align: center;
            border: 2px solid var(--ac-blue);
        }

        .price-card.featured {
            border: 2px solid var(--service-orange);
            transform: scale(1.05);
        }
    </style>
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid topbar bg-secondary d-none d-xl-block w-100">
            <div class="container">
                <div class="row gx-0 align-items-center" style="height: 45px;">
                    <div class="col-lg-6 text-center text-lg-start mb-lg-0">
                        <div class="d-flex flex-wrap">
                            <a href="#" class="text-muted me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                            <a href="tel:+919976522255" class="text-muted me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+91 9976522255 </a>
                            <a href="mailto:fcddon@gmail.com" class="text-muted me-0"><i class="fas fa-envelope text-primary me-2"></i>fcddon@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-end">
                        <div class="d-flex align-items-center justify-content-end">
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="" class="navbar-brand p-0">
                        <h1 class="display-6 text-primary"><i class="fas fa-car-alt me-3"></i></i>FASHION CAR DECORS</h1>
                        <!-- <img src="img/logo.png" alt="Logo"> -->
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Service</a>
                            <a href="blog.html" class="nav-item nav-link">Blog</a>
                            
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu m-0">
                                    <a href="feature.html" class="dropdown-item">Our Feature</a>
                                    <a href="cars.html" class="dropdown-item active">Our Cars</a>
                                    <a href="team.html" class="dropdown-item">Our Team</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="404.html" class="dropdown-item">404 Page</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <a href="#" class="btn btn-primary rounded-pill py-2 px-4">Get Started</a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Our Cars</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-primary">Categories</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <!-- Hero Section -->
    <section class="ac-hero" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Complete Car AC & Service Solutions</h1>
                    <p class="lead mb-4">Sathya Car AC & Service, Tiruchengode - Your trusted destination for comprehensive car air conditioning and maintenance services. Keep your vehicle cool, comfortable, and road-ready at all times.</p>
                    <div class="d-flex flex-wrap gap-3">
                        <a href="#ac-services" class="btn btn-primary btn-lg">View AC Services</a>
                        <a href="#contact" class="btn btn-outline-light btn-lg">Get Service Quote</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-center">
                        <i class="fas fa-car" style="font-size: 150px; opacity: 0.3;"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AC Services Section -->
    <section class="py-5" id="ac-services">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">❄️ Car AC Works</h2>
                <p class="lead">Expert air conditioning services for all makes and models</p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-ac">
                        <div class="ac-icon">
                            <i class="fas fa-snowflake"></i>
                        </div>
                        <h4 class="text-center mb-3">AC Gas Refilling & Recharging</h4>
                        <p>Complete refrigerant recharge with leak testing to ensure optimal cooling performance in harsh summer heat.</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i>Leak detection before refill</li>
                            <li><i class="fas fa-check"></i>Proper refrigerant amount</li>
                            <i class="fas fa-check"></i>Performance testing</li>
                            <li><i class="fas fa-check"></i>6-month warranty</li>
                        </ul>
                        <div class="text-center mt-3">
                            <span class="badge bg-primary">From ₹1,500</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-ac">
                        <div class="ac-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h4 class="text-center mb-3">Compressor & Condenser Repairs</h4>
                        <p>Expert diagnosis and repair of AC compressor and condenser issues to restore proper cooling functionality.</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i>Compressor diagnostics</li>
                            <li><i class="fas fa-check"></i>Condenser cleaning/repair</li>
                            <li><i class="fas fa-check"></i>Belt replacement</li>
                            <li><i class="fas fa-check"></i>OEM parts used</li>
                        </ul>
                        <div class="text-center mt-3">
                            <span class="badge bg-primary">From ₹2,500</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-ac">
                        <div class="ac-icon">
                            <i class="fas fa-thermometer-half"></i>
                        </div>
                        <h4 class="text-center mb-3">AC Cooling Performance Check</h4>
                        <p>Comprehensive cooling system analysis to identify issues and optimize AC performance for maximum comfort.</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i>Temperature measurement</li>
                            <li><i class="fas fa-check"></i>Pressure testing</li>
                            <li><i class="fas fa-check"></i>System efficiency check</li>
                            <li><i class="fas fa-check"></i>Detailed report</li>
                        </ul>
                        <div class="text-center mt-3">
                            <span class="badge bg-success">Free with service</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-ac">
                        <div class="ac-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h4 class="text-center mb-3">Leak Detection & Hose Replacement</h4>
                        <p>Advanced leak detection techniques to identify and repair refrigerant leaks with quality hose replacements.</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i>UV dye testing</li>
                            <li><i class="fas fa-check"></i>Electronic leak detection</li>
                            <li><i class="fas fa-check"></i>Hose replacement</li>
                            <li><i class="fas fa-check"></i>Leak seal treatment</li>
                        </ul>
                        <div class="text-center mt-3">
                            <span class="badge bg-primary">From ₹800</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-ac">
                        <div class="ac-icon">
                            <i class="fas fa-filter"></i>
                        </div>
                        <h4 class="text-center mb-3">Cabin Filter Replacement</h4>
                        <p>Replace dirty cabin filters to improve air quality and AC system efficiency for healthier in-car environment.</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i>Multiple filter options</li>
                            <li><i class="fas fa-check"></i>Activated carbon filters</li>
                            <li><i class="fas fa-check"></i>Quick replacement</li>
                            <li><i class="fas fa-check"></i>Improved air quality</li>
                        </ul>
                        <div class="text-center mt-3">
                            <span class="badge bg-primary">From ₹500</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-ac">
                        <div class="ac-icon">
                            <i class="fas fa-broom"></i>
                        </div>
                        <h4 class="text-center mb-3">AC Vent & Duct Cleaning</h4>
                        <p>Thorough cleaning of AC vents and ducts to remove dust, mold, and bacteria for fresh, clean air circulation.</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i>Vent disinfection</li>
                            <li><i class="fas fa-check"></i>Duct vacuum cleaning</li>
                            <li><i class="fas fa-check"></i>Anti-bacterial treatment</li>
                            <li><i class="fas fa-check"></i>Odor removal</li>
                        </ul>
                        <div class="text-center mt-3">
                            <span class="badge bg-primary">From ₹1,200</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- General Maintenance Section -->
    <section class="py-5 bg-light" id="maintenance">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">🛠️ General Car Service & Maintenance</h2>
                <p class="lead">Multi-brand service bay for complete car care solutions</p>
            </div>

            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="service-card-ac">
                        <h4><i class="fas fa-oil-can text-primary me-2"></i>Oil & Filter Changes</h4>
                        <p>Regular oil changes with quality filters to maintain engine health and performance. Includes oil grade recommendations based on your vehicle.</p>
                        <div class="row">
                            <div class="col-6">
                                <ul class="feature-list">
                                    <li>Engine oil change</li>
                                    <li>Oil filter replacement</li>
                                    <li>Air filter check</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <span class="badge bg-primary">From ₹1,800</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="service-card-ac">
                        <h4><i class="fas fa-stop-circle text-primary me-2"></i>Brake Inspection & Repairs</h4>
                        <p>Comprehensive brake system inspection and repair services to ensure your safety on the road. Includes pad replacement and fluid check.</p>
                        <div class="row">
                            <div class="col-6">
                                <ul class="feature-list">
                                    <li>Brake pad inspection</li>
                                    <li>Brake fluid check</li>
                                    <li>Disc/rotor service</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <span class="badge bg-primary">From ₹2,000</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="service-card-ac">
                        <h4><i class="fas fa-car text-primary me-2"></i>Suspension Work</h4>
                        <p>Expert suspension system diagnosis and repair to ensure smooth ride quality and vehicle stability on all road conditions.</p>
                        <div class="row">
                            <div class="col-6">
                                <ul class="feature-list">
                                    <li>Shock absorber check</li>
                                    <li>Strut replacement</li>
                                    <li>Alignment service</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <span class="badge bg-primary">From ₹1,500</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="service-card-ac">
                        <h4><i class="fas fa-battery-full text-primary me-2"></i>Battery Check & Replacement</h4>
                        <p>Battery health testing and replacement services with quality batteries and proper installation for reliable vehicle starting.</p>
                        <div class="row">
                            <div class="col-6">
                                <ul class="feature-list">
                                    <li>Battery testing</li>
                                    <li>Terminal cleaning</li>
                                    <li>New battery installation</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <span class="badge bg-primary">From ₹3,500</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="service-card-ac">
                        <h4><i class="fas fa-tint text-primary me-2"></i>Fluids Top-up & Replacement</h4>
                        <p>Complete fluid service including coolant, gear oil, brake fluid, and power steering fluid to maintain optimal vehicle performance.</p>
                        <div class="row">
                            <div class="col-6">
                                <ul class="feature-list">
                                    <li>Coolant replacement</li>
                                    <li>Gear oil change</li>
                                    <li>Brake fluid service</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <span class="badge bg-primary">From ₹800</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="service-card-ac">
                        <h4><i class="fas fa-engine text-primary me-2"></i>Engine Diagnostics & Repairs</h4>
                        <p>Advanced engine diagnostics and minor repair services to identify and fix issues before they become major problems.</p>
                        <div class="row">
                            <div class="col-6">
                                <ul class="feature-list">
                                    <li>Computer diagnostics</li>
                                    <li>Engine tune-up</li>
                                    <li>Minor repairs</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <span class="badge bg-primary">From ₹1,200</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="service-card-ac">
                        <h4><i class="fas fa-shower text-primary me-2"></i>Car Wash & Interior Cleaning</h4>
                        <p>Professional car wash and interior cleaning services to keep your vehicle looking and feeling fresh inside and out.</p>
                        <div class="row">
                            <div class="col-6">
                                <ul class="feature-list">
                                    <li>Exterior wash & wax</li>
                                    <li>Interior vacuuming</li>
                                    <li>Dashboard polishing</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <span class="badge bg-primary">From ₹500</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start -->
       <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                <h4 class="text-white mb-4">About Us</h4>
                                <p class="mb-3">Renowned for our uncompromising commitment to quality, we have earned the trust of customers who continue to choose us for premium, long-lasting services. Every service we offer comes with extended guarantees, reflecting the confidence we have in our workmanship.</p>
                            </div>
                            <div class="position-relative">
                                <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">Subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Quick Links</h4>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> About</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Cars</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Car Types</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Team</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Business Hours</h4>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Mon - Friday:</h6>
                                <p class="text-white mb-0">09.00 am to 07.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Saturday:</h6>
                                <p class="text-white mb-0">10.00 am to 05.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Vacation:</h6>
                                <p class="text-white mb-0">All Sunday is our vacation</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Contact Info</h4>
                            <a href="#"><i class="fa fa-map-marker-alt me-2"></i> No.2/5,
Erode Main Road,
Kullankadu
Kootapalli,
Tiruchengode(Tk),
Namakkal (Dt)
</a>
                            <a href="mailto:fcddon@gmail.com"><i class="fas fa-envelope me-2"></i> fcddon@gmail.com</a>
                            <a href="tel:+91 9976522255"><i class="fas fa-phone me-2"></i> +91 9976522255 </a>
                            <a href="tel:+91 9444674477" class="mb-3"><i class="fas fa-print me-2"></i> +91 9444674477</a>
                            <div class="d-flex">
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-facebook-f text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-twitter text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-instagram text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i class="fab fa-linkedin-in text-white"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom text-white" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>