<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fashion Car Decors Team - Expert Automotive Specialists</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="car customization team, automotive specialists, car modification experts, Tiruchengode" name="keywords">
    <meta content="Meet the expert team at Fashion Car Decors - skilled professionals in car customization, painting, AC service, and automotive excellence in Tiruchengode." name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-blue: #0066cc;
            --accent-orange: #ff6600;
            --success-green: #28a745;
            --dark-gray: #2c3e50;
            --light-gray: #f8f9fa;
        }

        .team-hero {
            background: linear-gradient(135deg, var(--dark-gray), var(--primary-blue));
            color: white;
            padding: 120px 0 80px;
            position: relative;
        }

        .team-member-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border-left: 5px solid var(--primary-blue);
        }

        .team-member-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .role-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .role-founder {
            background: var(--accent-orange);
            color: white;
        }

        .role-senior {
            background: var(--primary-blue);
            color: white;
        }

        .role-specialist {
            background: var(--success-green);
            color: white;
        }

        .role-assistant {
            background: var(--dark-gray);
            color: white;
        }

        .expertise-list {
            list-style: none;
            padding: 0;
        }

        .expertise-list li {
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }

        .expertise-list li:last-child {
            border-bottom: none;
        }

        .expertise-list li i {
            color: var(--success-green);
            margin-right: 10px;
        }

        .strength-card {
            background: var(--light-gray);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .contact-section {
            background: linear-gradient(135deg, var(--light-gray), white);
            padding: 60px 0;
        }

        .team-stats {
            background: var(--primary-blue);
            color: white;
            padding: 40px 0;
        }

        .stat-item {
            text-align: center;
            padding: 20px;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .timeline {
            position: relative;
            padding: 20px 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--primary-blue);
            transform: translateX(-50%);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 30px;
            padding: 20px;
        }

        .timeline-icon {
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            background: var(--accent-orange);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-users me-2"></i>Fashion Car Decors Team
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#leadership">Leadership</a></li>
                    <li class="nav-item"><a class="nav-link" href="#specialists">Specialists</a></li>
                    <li class="nav-item"><a class="nav-link" href="#support">Support Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="team-hero" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Meet Our Expert Team</h1>
                    <p class="lead mb-4">The skilled professionals behind Fashion Car Decors' excellence in automotive customization, painting, AC service, and complete car care solutions in Tiruchengode.</p>
                    <div class="d-flex flex-wrap gap-3">
                        <a href="#leadership" class="btn btn-primary btn-lg">Meet Our Leaders</a>
                        <a href="#contact" class="btn btn-outline-light btn-lg">Get in Touch</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-center">
                        <i class="fas fa-tools" style="font-size: 150px; opacity: 0.3;"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section class="py-5" id="leadership">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">🚘 Leadership Team</h2>
                <p class="lead">The visionaries driving our commitment to excellence</p>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="team-member-card">
                        <div class="text-center mb-4">
                            <div class="role-badge role-founder">Founder & Head of Operations</div>
                            <h3 class="display-6">Mr. Prabhu S</h3>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <h5>Expertise</h5>
                                <ul class="expertise-list">
                                    <li><i class="fas fa-check"></i>Car Customisation & Exterior Works</li>
                                    <li><i class="fas fa-check"></i>Interior Makeovers & Styling</li>
                                    <li><i class="fas fa-check"></i>Painting & Bodywork Mastery</li>
                                    <li><i class="fas fa-check"></i>Auto Electrical & AC Systems</li>
                                    <li><i class="fas fa-check"></i>Operations Management</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h5>Background</h5>
                                <p>10+ Years of Experience in Car Modifications & Customer Service</p>
                                
                                <h5>Core Strengths</h5>
                                <div class="strength-card">
                                    <strong>Grounded & Flexible:</strong> Known for humble nature and flexible approach
                                </div>
                                <div class="strength-card">
                                    <strong>Blue-Collar Pride:</strong> Takes pride in hands-on work, actively participating in tasks
                                </div>
                                <div class="strength-card">
                                    <strong>Team-Oriented Leadership:</strong> Works alongside team daily, guiding and mentoring
                                </div>
                                <div class="strength-card">
                                    <strong>Lead by Example:</strong> No job is too small, every detail matters
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-info mt-4">
                            <h6><i class="fas fa-star me-2"></i>Leadership Philosophy</h6>
                            <p class="mb-0">"Success lies in sweating the small stuff, staying close to the craft, and putting quality above shortcuts. This approach has earned respect from both customers and workforce, making Fashion Car Decors a reliable name for value, trust, and transformation."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Specialists Section -->
    <section class="py-5 bg-light" id="specialists">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">👨‍🔧 Our Specialists</h2>
                <p class="lead">Expert professionals in their respective domains</p>
            </div>

            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="team-member-card">
                        <div class="role-badge role-specialist">Sunglass Film, Stickering & Number Plate Specialist</div>
                        <h4>Mr. Raja</h4>
                        
                        <h5>Expertise</h5>
                        <ul class="expertise-list">
                            <li><i class="fas fa-check"></i>Sun Glass Film Application - UV-protective & privacy films</li>
                            <li><i class="fas fa-check"></i>Exterior Stickering & Graphics - Custom decals & body stripes</li>
                            <li><i class="fas fa-check"></i>Vehicle Number Plate Design - Stylish, legal & durable solutions</li>
                            <li><i class="fas fa-check"></i>Branding & Themed Designs - Fleet branding & unique styles</li>
                        </ul>

                        <div class="alert alert-success">
                            <strong>Key Strength:</strong> Keen sense of design with attention to precision, transforming vehicle exteriors with style and function
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="team-member-card">
                        <div class="role-badge role-senior">Senior Electrician</div>
                        <h4>Mr. Susinthar</h4>
                        
                        <h5>Expertise</h5>
                        <ul class="expertise-list">
                            <li><i class="fas fa-check"></i>Car AC Electrical Systems</li>
                            <li><i class="fas fa-check"></i>Complex AC System Diagnostics</li>
                            <li><i class="fas fa-check"></i>Compressor & Component Replacement</li>
                            <li><i class="fas fa-check"></i>Electrical Safety & Performance</li>
                        </ul>

                        <div class="alert alert-info">
                            <strong>Experience:</strong> 10+ years in car AC electrical works with in-depth knowledge of vehicle air conditioning systems
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="team-member-card">
                        <div class="role-badge role-senior">Tinkering Expert</div>
                        <h4>Mr. Jaya</h4>
                        
                        <h5>Expertise</h5>
                        <ul class="expertise-list">
                            <li><i class="fas fa-check"></i>Body Repairs & Dent Removal</li>
                            <li><i class="fas fa-check"></i>Panel Alignment & Metal Finishing</li>
                            <li><i class="fas fa-check"></i>Welding & Structural Repairs</li>
                            <li><i class="fas fa-check"></i>Surface Preparation for Painting</li>
                        </ul>

                        <div class="alert alert-warning">
                            <strong>Reputation:</strong> Known for flawless finishing and long-lasting durability in vehicle body repair
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="team-member-card">
                        <div class="role-badge role-senior">Junior Assistant</div>
                        <h4>Mr. Arun</h4>
                        
                        <h5>Expertise</h5>
                        <ul class="expertise-list">
                            <li><i class="fas fa-check"></i>Audio System Fitting & Installation</li>
                            <li><i class="fas fa-check"></i>Car Lighting Installation</li>
                            <li><i class="fas fa-check"></i>Basic Electrical Works</li>
                            <li><i class="fas fa-check"></i>Painting Department Assistance</li>
                        </ul>

                        <div class="alert alert-success">
                            <strong>Strength:</strong> Versatile and dependable with willingness to learn and multitask across departments
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Support Team Section -->
    <section class="py-5" id="support">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">👥 Support Team</h2>
                <p class="lead">Dedicated part-time professionals ensuring smooth operations</p>
            </div>

            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="team-member-card">
                        <div class="role-badge role-assistant">Mat Cover Stitching & Interior Works</div>
                        <h4>Vicky</h4>
                        <p>Specializes in custom floor mat and seat cover stitching with precise cutting and strong finishes.</p>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="team-member-card">
                        <div class="role-badge role-assistant">Tinkering & General Repairs</div>
                        <h4>Gopi</h4>
                        <p>Key role in body tinkering, dent correction, panel alignment, and metal finishing.</p>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="team-member-card">
                        <div class="role-badge role-assistant">Multi-skill Assistance</div>
                        <h4>Saravanan</h4>
                        <p>Supports multiple departments with floor mat fittings, minor tinkering, and workshop assistance.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Stats -->
    <section class="team-stats">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="stat-item">
                        <div class="stat-number">10+</div>
                        <h5>Years of Experience</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="stat-item">
                        <div class="stat-number">8+</div>
                        <h5>Team Members</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="stat-item">
                        <div class="stat-number">6+</div>
                        <h5>Major Clients</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="stat-item">
                        <div class="stat-number">100%</div>
                        <h5>Customer Satisfaction</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Get in Touch with Our Team</h2>
                <p class="lead">Connect with our experts for your automotive needs</p>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <h5>Contact Information</h5>
                            <p><strong>Location:</strong> Fashion Car Decors, Tiruchengode</p>
                            <p><strong>Phone:</strong> +91 98765 43210</p>
                            <p><strong>Email:</strong> info@fashioncardecors.com</p>
                            <p><strong>Hours:</strong> 9 AM - 7 PM (Mon-Sat)</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <h5>Meet Our Team</h5>
                            <p>Schedule a consultation with our experts for your car customization, painting, AC service, or maintenance needs.</p>
                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Your Name</label>
                                    <input type="text" class="form-control" placeholder="Enter your name">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Phone</label>
                                    <input type="tel" class="form-control" placeholder="Enter your phone">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Service Interest</label>
                                    <select class="form-select">
                                        <option>Car Customization</option>
                                        <option>Painting Services</option>
                                        <option>AC Service</option>
                                        <option>General Maintenance</option>
                                        <option>Consultation</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Contact Team</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>Fashion Car Decors Team</h5>
                    <p>Your trusted automotive specialists in Tiruchengode. Expert team delivering quality, precision, and customer satisfaction in every service.</p>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Our Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light">Car Customization</a></li>
                        <li><a href="#" class="text-light">Painting Services</a></li>
                        <li><a href="#" class="text-light">AC Service & Repair</a></li>
                        <li><a href="#" class="text-light">General Maintenance</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Contact</h5>
                    <p><i class="fas fa-map-marker-alt me-2"></i> Tiruchengode, Tamil Nadu</p>
                    <p><i class="fas fa-phone me-2"></i> +91 98765 43210</p>
                    <p><i class="fas fa-envelope me-2"></i> info@fashioncardecors.com</p>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2024 Fashion Car Decors Team. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add active class to navigation
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('section[id]');
            const navLinks = document.querySelectorAll('.nav-link');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= (sectionTop - 200)) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + current) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
