<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Cental - Car Rent Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
         <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom-services.css" rel="stylesheet">
    <style>
        :root {
            --primary-orange: #ff6b35;
            --deep-blue: #004e89;
            --metallic-silver: #c0c0c0;
            --carbon-black: #1a1a1a;
            --pearl-white: #f8f8f8;
        }

        .painting-hero {
            background: linear-gradient(135deg, var(--carbon-black), var(--deep-blue));
            color: white;
            padding: 120px 0 80px;
            position: relative;
            overflow: hidden;
        }

        .painting-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="paint" patternUnits="userSpaceOnUse" width="20" height="20"><circle cx="10" cy="10" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23paint)"/></svg>');
            opacity: 0.3;
        }

        .service-card-paint {
            background: linear-gradient(135deg, #ffffff, #f8f9fa);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border-left: 5px solid var(--primary-orange);
        }

        .service-card-paint:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .paint-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-orange), var(--deep-blue));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 35px;
            color: white;
        }

        .process-section {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 80px 0;
        }

        .process-step {
            text-align: center;
            padding: 30px 20px;
        }

        .process-number {
            width: 60px;
            height: 60px;
            background: var(--primary-orange);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 24px;
            font-weight: bold;
        }

        .specialty-card {
            background: white;
            border-radius: 15px;
            padding: 40px 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            border-top: 4px solid var(--primary-orange);
        }

        .color-swatch {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-block;
            margin: 5px;
            border: 2px solid #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .cta-section-paint {
            background: linear-gradient(135deg, var(--deep-blue), var(--carbon-black));
            color: white;
            padding: 60px 0;
            text-align: center;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .gallery-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }
    </style>
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid topbar bg-secondary d-none d-xl-block w-100">
            <div class="container">
                <div class="row gx-0 align-items-center" style="height: 45px;">
                    <div class="col-lg-6 text-center text-lg-start mb-lg-0">
                        <div class="d-flex flex-wrap">
                            <a href="#" class="text-muted me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                            <a href="tel:+919976522255" class="text-muted me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+91 9976522255 </a>
                            <a href="mailto:fcddon@gmail.com" class="text-muted me-0"><i class="fas fa-envelope text-primary me-2"></i>fcddon@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-end">
                        <div class="d-flex align-items-center justify-content-end">
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="" class="navbar-brand p-0">
                        <h1 class="display-6 text-primary"><i class="fas fa-car-alt me-3"></i></i>FASHION CAR DECORS</h1>
                        <!-- <img src="img/logo.png" alt="Logo"> -->
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Service</a>
                            <a href="blog.html" class="nav-item nav-link">Blog</a>
                            
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu m-0">
                                    <a href="feature.html" class="dropdown-item active">Our Feature</a>
                                    <a href="cars.html" class="dropdown-item">Our Cars</a>
                                    <a href="team.html" class="dropdown-item">Our Team</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="404.html" class="dropdown-item">404 Page</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <a href="#" class="btn btn-primary rounded-pill py-2 px-4">Get Started</a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Our Features</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-primary">Feature</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <!-- Services Overview -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Our Expert Painting Services</h2>
                <p class="lead">Comprehensive automotive painting solutions for cars and two-wheelers</p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-paint">
                        <div class="paint-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <h4 class="text-center mb-3">Full Body Painting</h4>
                        <p>Complete vehicle repainting for aging vehicles or color changes. Choose from standard colors or custom shades to completely transform your vehicle's appearance.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Complete color change</li>
                            <li><i class="fas fa-check text-success me-2"></i>Fade restoration</li>
                            <li><i class="fas fa-check text-success me-2"></i>Custom color matching</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-paint">
                        <div class="paint-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h4 class="text-center mb-3">Panel-wise Touch-ups</h4>
                        <p>Precision paint matching for scratches, dents, and faded panels. Seamless blending with original color for invisible repairs.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Scratch repair</li>
                            <li><i class="fas fa-check text-success me-2"></i>Dent correction</li>
                            <li><i class="fas fa-check text-success me-2"></i>Color blending</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-paint">
                        <div class="paint-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h4 class="text-center mb-3">Custom & Dual Tone</h4>
                        <p>Stand out with customized colors, racing stripes, matte or glossy finishes, and dual-tone painting for a bold, personalized statement.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Racing stripes</li>
                            <li><i class="fas fa-check text-success me-2"></i>Matte/glossy finishes</li>
                            <li><i class="fas fa-check text-success me-2"></i>Dual-tone designs</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-paint">
                        <div class="paint-icon">
                            <i class="fas fa-circle"></i>
                        </div>
                        <h4 class="text-center mb-3">Alloy Wheel & Caliper Painting</h4>
                        <p>Add flair to your ride with color-coded alloy wheels and brake calipers, giving a sporty, premium feel to your vehicle.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Alloy wheel painting</li>
                            <li><i class="fas fa-check text-success me-2"></i>Brake caliper coating</li>
                            <li><i class="fas fa-check text-success me-2"></i>Sporty color options</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-paint">
                        <div class="paint-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4 class="text-center mb-3">Clear Coat & Polishing</h4>
                        <p>High-gloss clear coats and machine polishing for ultimate shine, protection, and long-lasting results that preserve your paint.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Clear coat application</li>
                            <li><i class="fas fa-check text-success me-2"></i>Machine polishing</li>
                            <li><i class="fas fa-check text-success me-2"></i>UV protection</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-paint">
                        <div class="paint-icon">
                            <i class="fas fa-gem"></i>
                        </div>
                        <h4 class="text-center mb-3">Tri-coat & Pearl Paint</h4>
                        <p>Multi-layer pearl and tri-coat finishes that change color based on light angles. Requires expert application for perfect results.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Pearlescent finishes</li>
                            <li><i class="fas fa-check text-success me-2"></i>Color-shifting effects</li>
                            <li><i class="fas fa-check text-success me-2"></i>Premium quality</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Specialty Services -->
    <section class="py-5 bg-light" id="specialty">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Specialty & Complex Paint Jobs</h2>
                <p class="lead">Advanced painting techniques for unique and challenging requirements</p>
            </div>

            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="specialty-card">
                        <h4><i class="fas fa-magic text-primary me-2"></i>Matte & Satin Finishes</h4>
                        <p>Non-glossy finishes that require specialized techniques and dust-free environments. These finishes cannot be polished and must be perfect from application.</p>
                        <div class="alert alert-info">
                            <strong>Expert Tip:</strong> Matte finishes show every imperfection - our controlled booth environment ensures flawless results.
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="specialty-card">
                        <h4><i class="fas fa-paint-brush text-primary me-2"></i>Complete Color Change</h4>
                        <p>Full vehicle color transformation including door jambs, engine bay, and hidden panels. Requires complete dismantling and expert masking.</p>
                        <div class="alert alert-warning">
                            <strong>Process:</strong> Full dismantling → Sanding → Priming → Multi-coat application → Clear coat → Reassembly
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="specialty-card">
                        <h4><i class="fas fa-tools text-primary me-2"></i>Rusted Surface Restoration</h4>
                        <p>Complete rust removal with welding, filler work, anti-rust treatment, and careful surface preparation before painting.</p>
                        <div class="alert alert-success">
                            <strong>Guarantee:</strong> Complete rust removal ensures paint longevity and prevents future bubbling or peeling.
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="specialty-card">
                        <h4><i class="fas fa-check-circle text-primary me-2"></i>Paint Correction</h4>
                        <p>Wet sanding, buffing, and polishing to eliminate orange peel, swirl marks, or minor flaws after paint curing.</p>
                        <div class="alert alert-info">
                            <strong>Detail Work:</strong> Multi-stage correction using graded abrasives and premium polishing compounds.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sand Blasting & Epoxy Coating -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Sand Blasting & Epoxy Coating</h2>
                <p class="lead">Advanced surface preparation and protection for long-lasting results</p>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="specialty-card">
                        <h4><i class="fas fa-wind text-primary me-2"></i>Sand Blasting (Abrasive Blasting)</h4>
                        <p>High-pressure surface preparation using abrasive media to remove rust, old paint, and corrosion from metal surfaces.</p>
                        <h5>Key Benefits:</h5>
                        <ul>
                            <li>Clean, roughened surface for paint adhesion</li>
                            <li>Removes deep rust and scale</li>
                            <li>Reaches complex curves and corners</li>
                            <li>Essential before epoxy coating</li>
                        </ul>
                        <div class="bg-light p-3 rounded">
                            <strong>Used For:</strong> Car underbody, chassis, wheel arches, suspensions, subframes, classic car restorations
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="specialty-card">
                        <h4><i class="fas fa-shield-alt text-primary me-2"></i>Epoxy Coated Painting</h4>
                        <p>Two-part coating system providing ultimate protection against rust, chemicals, and environmental damage.</p>
                        <h5>Key Benefits:</h5>
                        <ul>
                            <li>Durable anti-corrosive primer</li>
                            <li>Strong metal adhesion</li>
                            <li>Chemical and moisture resistance</li>
                            <li>Perfect base for topcoats</li>
                        </ul>
                        <div class="bg-light p-3 rounded">
                            <strong>Applications:</strong> Car underbody, floor panels, engine bays, industrial vehicles, long-term restorations
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4">
                <div class="alert alert-success">
                    <h5><i class="fas fa-star me-2"></i>Why Choose Sand Blasting + Epoxy Coating?</h5>
                    <p class="mb-0">Stronger surface preparation = longer paint life • Stops rust from returning • Perfect base for custom colors • Best for classic car restorations and performance builds</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section" id="process">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Our Professional Process</h2>
                <p class="lead">From assessment to final polish - every step ensures perfection</p>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step">
                        <div class="process-number">1</div>
                        <h5>Assessment & Quote</h5>
                        <p>Detailed inspection of your vehicle's paint condition and personalized quote based on requirements.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step">
                        <div class="process-number">2</div>
                        <h5>Surface Preparation</h5>
                        <p>Sand blasting, rust removal, dent repair, and thorough cleaning for perfect paint adhesion.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step">
                        <div class="process-number">3</div>
                        <h5>Professional Painting</h5>
                        <p>Application of primer, base coat, and clear coat in our dust-free spray booth with expert techniques.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step">
                        <div class="process-number">4</div>
                        <h5>Quality Check & Delivery</h5>
                        <p>Final inspection, paint correction, polishing, and delivery of your vehicle with warranty.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Color Gallery -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Premium Color Options</h2>
                <p class="lead">Choose from our extensive range of premium automotive colors</p>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="gallery-item">
                        <img src="https://via.placeholder.com/300x250/FF0000/FFFFFF?text=Metallic+Red" alt="Metallic Red">
                        <div class="gallery-overlay">
                            <h5>Metallic Red</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="gallery-item">
                        <img src="https://via.placeholder.com/300x250/0000FF/FFFFFF?text=Ocean+Blue" alt="Ocean Blue">
                        <div class="gallery-overlay">
                            <h5>Ocean Blue</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="gallery-item">
                        <img src="https://via.placeholder.com/300x250/00FF00/FFFFFF?text=Racing+Green" alt="Racing Green">
                        <div class="gallery-overlay">
                            <h5>Racing Green</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="gallery-item">
                        <img src="https://via.placeholder.com/300x250/FFD700/000000?text=Gold+Pearl" alt="Gold Pearl">
                        <div class="gallery-overlay">
                            <h5>Gold Pearl</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4">
                <h5>Popular Color Categories:</h5>
                <div class="mt-3">
                    <span class="color-swatch" style="background: #000000;" title="Carbon Black"></span>
                    <span class="color-swatch" style="background: #FFFFFF; border: 1px solid #ccc;" title="Pearl White"></span>
                    <span class="color-swatch" style="background: #C0C0C0;" title="Metallic Silver"></span>
                    <span class="color-swatch" style="background: #FF6B35;" title="Sunset Orange"></span>
                    <span class="color-swatch" style="background: #004E89;" title="Deep Blue"></span>
                    <span class="color-swatch" style="background: #8B4513;" title="Bronze"></span>
                    <span class="color-swatch" style="background: #DC143C;" title="Crimson Red"></span>
                    <span class="color-swatch" style="background: #228B22;" title="Forest Green"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Why Choose South Indian Garage?</h2>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <i class="fas fa-award fa-3x text-primary mb-3"></i>
                        <h5>Premium Paint Brands</h5>
                        <p>Only the highest quality automotive paints from trusted brands for lasting results.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <i class="fas fa-industry fa-3x text-primary mb-3"></i>
                        <h5>Dust-Free Spray Booth</h5>
                        <p>State-of-the-art spray booth technology ensuring contaminant-free paint application.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <i class="fas fa-users fa-3x text-primary mb-3"></i>
                        <h5>Expert Technicians</h5>
                        <p>Trained and experienced painters with color matching expertise and attention to detail.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <i class="fas fa-clock fa-3x text-primary mb-3"></i>
                        <h5>Timely Delivery</h5>
                        <p>Affordable rates with guaranteed timely delivery without compromising on quality.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

 

              <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                <h4 class="text-white mb-4">About Us</h4>
                                <p class="mb-3">Renowned for our uncompromising commitment to quality, we have earned the trust of customers who continue to choose us for premium, long-lasting services. Every service we offer comes with extended guarantees, reflecting the confidence we have in our workmanship.</p>
                            </div>
                            <div class="position-relative">
                                <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">Subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Quick Links</h4>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> About</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Cars</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Car Types</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Team</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Business Hours</h4>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Mon - Friday:</h6>
                                <p class="text-white mb-0">09.00 am to 07.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Saturday:</h6>
                                <p class="text-white mb-0">10.00 am to 05.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Vacation:</h6>
                                <p class="text-white mb-0">All Sunday is our vacation</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Contact Info</h4>
                            <a href="#"><i class="fa fa-map-marker-alt me-2"></i> No.2/5,
Erode Main Road,
Kullankadu
Kootapalli,
Tiruchengode(Tk),
Namakkal (Dt)
</a>
                            <a href="mailto:fcddon@gmail.com"><i class="fas fa-envelope me-2"></i> fcddon@gmail.com</a>
                            <a href="tel:+91 9976522255"><i class="fas fa-phone me-2"></i> +91 9976522255 </a>
                            <a href="tel:+91 9444674477" class="mb-3"><i class="fas fa-print me-2"></i> +91 9444674477</a>
                            <div class="d-flex">
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-facebook-f text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-twitter text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-instagram text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i class="fab fa-linkedin-in text-white"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <!-- <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span> -->
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        <!-- Designed By <a class="border-bottom text-white" href="https://htmlcodex.com">HTML Codex</a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>