<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sathya Car AC & Service - Complete Car Care in Tiruchengode</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="car AC service, car maintenance, AC repair, car service Tiruchengode, air conditioning, car care" name="keywords">
    <meta content="Complete car AC and maintenance services in Tiruchengode. Expert AC repair, gas refilling, compressor service, and comprehensive car care solutions." name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <style>
        :root {
            --ac-blue: #0066cc;
            --service-orange: #ff6600;
            --cool-gray: #f5f5f5;
            --dark-gray: #333333;
            --success-green: #28a745;
        }

        .ac-hero {
            background: linear-gradient(135deg, var(--ac-blue), #004499);
            color: white;
            padding: 120px 0 80px;
            position: relative;
            overflow: hidden;
        }

        .ac-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="snow" patternUnits="userSpaceOnUse" width="20" height="20"><circle cx="10" cy="10" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23snow)"/></svg>');
            opacity: 0.3;
        }

        .service-card-ac {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border-top: 4px solid var(--ac-blue);
        }

        .service-card-ac:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .ac-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--ac-blue), var(--service-orange));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 35px;
            color: white;
        }

        .trusted-clients {
            background: var(--cool-gray);
            padding: 60px 0;
        }

        .client-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .client-logo {
            width: 80px;
            height: 80px;
            background: var(--ac-blue);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .service-process {
            background: linear-gradient(135deg, var(--cool-gray), white);
            padding: 80px 0;
        }

        .process-step-ac {
            text-align: center;
            padding: 30px 20px;
        }

        .process-icon {
            width: 70px;
            height: 70px;
            background: var(--service-orange);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 30px;
        }

        .cta-section-ac {
            background: linear-gradient(135deg, var(--service-orange), var(--ac-blue));
            color: white;
            padding: 60px 0;
            text-align: center;
        }

        .feature-list {
            list-style: none;
            padding: 0;
        }

        .feature-list li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .feature-list li:last-child {
            border-bottom: none;
        }

        .feature-list li i {
            color: var(--success-green);
            margin-right: 10px;
        }

        .price-card {
            background: white;
            border-radius: 15px;
            padding: 40px 30px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            text-align: center;
            border: 2px solid var(--ac-blue);
        }

        .price-card.featured {
            border: 2px solid var(--service-orange);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-snowflake me-2"></i>Sathya Car AC & Service
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#ac-services">AC Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#maintenance">Maintenance</a></li>
                    <li class="nav-item"><a class="nav-link" href="#clients">Clients</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="ac-hero" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Complete Car AC & Service Solutions</h1>
                    <p class="lead mb-4">Sathya Car AC & Service, Tiruchengode - Your trusted destination for comprehensive car air conditioning and maintenance services. Keep your vehicle cool, comfortable, and road-ready at all times.</p>
                    <div class="d-flex flex-wrap gap-3">
                        <a href="#ac-services" class="btn btn-primary btn-lg">View AC Services</a>
                        <a href="#contact" class="btn btn-outline-light btn-lg">Get Service Quote</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-center">
                        <i class="fas fa-car" style="font-size: 150px; opacity: 0.3;"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AC Services Section -->
    <section class="py-5" id="ac-services">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">❄️ Car AC Works</h2>
                <p class="lead">Expert air conditioning services for all makes and models</p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-ac">
                        <div class="ac-icon">
                            <i class="fas fa-snowflake"></i>
                        </div>
                        <h4 class="text-center mb-3">AC Gas Refilling & Recharging</h4>
                        <p>Complete refrigerant recharge with leak testing to ensure optimal cooling performance in harsh summer heat.</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i>Leak detection before refill</li>
                            <li><i class="fas fa-check"></i>Proper refrigerant amount</li>
                            <i class="fas fa-check"></i>Performance testing</li>
                            <li><i class="fas fa-check"></i>6-month warranty</li>
                        </ul>
                        <div class="text-center mt-3">
                            <span class="badge bg-primary">From ₹1,500</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-ac">
                        <div class="ac-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h4 class="text-center mb-3">Compressor & Condenser Repairs</h4>
                        <p>Expert diagnosis and repair of AC compressor and condenser issues to restore proper cooling functionality.</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i>Compressor diagnostics</li>
                            <li><i class="fas fa-check"></i>Condenser cleaning/repair</li>
                            <li><i class="fas fa-check"></i>Belt replacement</li>
                            <li><i class="fas fa-check"></i>OEM parts used</li>
                        </ul>
                        <div class="text-center mt-3">
                            <span class="badge bg-primary">From ₹2,500</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-ac">
                        <div class="ac-icon">
                            <i class="fas fa-thermometer-half"></i>
                        </div>
                        <h4 class="text-center mb-3">AC Cooling Performance Check</h4>
                        <p>Comprehensive cooling system analysis to identify issues and optimize AC performance for maximum comfort.</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i>Temperature measurement</li>
                            <li><i class="fas fa-check"></i>Pressure testing</li>
                            <li><i class="fas fa-check"></i>System efficiency check</li>
                            <li><i class="fas fa-check"></i>Detailed report</li>
                        </ul>
                        <div class="text-center mt-3">
                            <span class="badge bg-success">Free with service</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-ac">
                        <div class="ac-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h4 class="text-center mb-3">Leak Detection & Hose Replacement</h4>
                        <p>Advanced leak detection techniques to identify and repair refrigerant leaks with quality hose replacements.</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i>UV dye testing</li>
                            <li><i class="fas fa-check"></i>Electronic leak detection</li>
                            <li><i class="fas fa-check"></i>Hose replacement</li>
                            <li><i class="fas fa-check"></i>Leak seal treatment</li>
                        </ul>
                        <div class="text-center mt-3">
                            <span class="badge bg-primary">From ₹800</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-ac">
                        <div class="ac-icon">
                            <i class="fas fa-filter"></i>
                        </div>
                        <h4 class="text-center mb-3">Cabin Filter Replacement</h4>
                        <p>Replace dirty cabin filters to improve air quality and AC system efficiency for healthier in-car environment.</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i>Multiple filter options</li>
                            <li><i class="fas fa-check"></i>Activated carbon filters</li>
                            <li><i class="fas fa-check"></i>Quick replacement</li>
                            <li><i class="fas fa-check"></i>Improved air quality</li>
                        </ul>
                        <div class="text-center mt-3">
                            <span class="badge bg-primary">From ₹500</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-ac">
                        <div class="ac-icon">
                            <i class="fas fa-broom"></i>
                        </div>
                        <h4 class="text-center mb-3">AC Vent & Duct Cleaning</h4>
                        <p>Thorough cleaning of AC vents and ducts to remove dust, mold, and bacteria for fresh, clean air circulation.</p>
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i>Vent disinfection</li>
                            <li><i class="fas fa-check"></i>Duct vacuum cleaning</li>
                            <li><i class="fas fa-check"></i>Anti-bacterial treatment</li>
                            <li><i class="fas fa-check"></i>Odor removal</li>
                        </ul>
                        <div class="text-center mt-3">
                            <span class="badge bg-primary">From ₹1,200</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- General Maintenance Section -->
    <section class="py-5 bg-light" id="maintenance">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">🛠️ General Car Service & Maintenance</h2>
                <p class="lead">Multi-brand service bay for complete car care solutions</p>
            </div>

            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="service-card-ac">
                        <h4><i class="fas fa-oil-can text-primary me-2"></i>Oil & Filter Changes</h4>
                        <p>Regular oil changes with quality filters to maintain engine health and performance. Includes oil grade recommendations based on your vehicle.</p>
                        <div class="row">
                            <div class="col-6">
                                <ul class="feature-list">
                                    <li>Engine oil change</li>
                                    <li>Oil filter replacement</li>
                                    <li>Air filter check</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <span class="badge bg-primary">From ₹1,800</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="service-card-ac">
                        <h4><i class="fas fa-stop-circle text-primary me-2"></i>Brake Inspection & Repairs</h4>
                        <p>Comprehensive brake system inspection and repair services to ensure your safety on the road. Includes pad replacement and fluid check.</p>
                        <div class="row">
                            <div class="col-6">
                                <ul class="feature-list">
                                    <li>Brake pad inspection</li>
                                    <li>Brake fluid check</li>
                                    <li>Disc/rotor service</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <span class="badge bg-primary">From ₹2,000</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="service-card-ac">
                        <h4><i class="fas fa-car text-primary me-2"></i>Suspension Work</h4>
                        <p>Expert suspension system diagnosis and repair to ensure smooth ride quality and vehicle stability on all road conditions.</p>
                        <div class="row">
                            <div class="col-6">
                                <ul class="feature-list">
                                    <li>Shock absorber check</li>
                                    <li>Strut replacement</li>
                                    <li>Alignment service</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <span class="badge bg-primary">From ₹1,500</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="service-card-ac">
                        <h4><i class="fas fa-battery-full text-primary me-2"></i>Battery Check & Replacement</h4>
                        <p>Battery health testing and replacement services with quality batteries and proper installation for reliable vehicle starting.</p>
                        <div class="row">
                            <div class="col-6">
                                <ul class="feature-list">
                                    <li>Battery testing</li>
                                    <li>Terminal cleaning</li>
                                    <li>New battery installation</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <span class="badge bg-primary">From ₹3,500</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="service-card-ac">
                        <h4><i class="fas fa-tint text-primary me-2"></i>Fluids Top-up & Replacement</h4>
                        <p>Complete fluid service including coolant, gear oil, brake fluid, and power steering fluid to maintain optimal vehicle performance.</p>
                        <div class="row">
                            <div class="col-6">
                                <ul class="feature-list">
                                    <li>Coolant replacement</li>
                                    <li>Gear oil change</li>
                                    <li>Brake fluid service</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <span class="badge bg-primary">From ₹800</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="service-card-ac">
                        <h4><i class="fas fa-engine text-primary me-2"></i>Engine Diagnostics & Repairs</h4>
                        <p>Advanced engine diagnostics and minor repair services to identify and fix issues before they become major problems.</p>
                        <div class="row">
                            <div class="col-6">
                                <ul class="feature-list">
                                    <li>Computer diagnostics</li>
                                    <li>Engine tune-up</li>
                                    <li>Minor repairs</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <span class="badge bg-primary">From ₹1,200</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="service-card-ac">
                        <h4><i class="fas fa-shower text-primary me-2"></i>Car Wash & Interior Cleaning</h4>
                        <p>Professional car wash and interior cleaning services to keep your vehicle looking and feeling fresh inside and out.</p>
                        <div class="row">
                            <div class="col-6">
                                <ul class="feature-list">
                                    <li>Exterior wash & wax</li>
                                    <li>Interior vacuuming</li>
                                    <li>Dashboard polishing</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <span class="badge bg-primary">From ₹500</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Process -->
    <section class="service-process">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Our Service Process</h2>
                <p class="lead">Simple, transparent, and efficient service experience</p>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step-ac">
                        <div class="process-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h5>Contact & Booking</h5>
                        <p>Call or book online for convenient service scheduling at your preferred time.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step-ac">
                        <div class="process-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h5>Inspection & Quote</h5>
                        <p>Thorough vehicle inspection with transparent pricing and service recommendations.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step-ac">
                        <div class="process-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h5>Service & Repair</h5>
                        <p>Expert technicians perform services using quality parts and advanced equipment.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step-ac">
                        <div class="process-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h5>Quality Check & Delivery</h5>
                        <p>Final quality inspection and timely delivery with service warranty.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trusted Clients -->
    <section class="trusted-clients" id="clients">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">🏆 Our Valuable Customers</h2>
                <p class="lead">Trusted by leading institutions and brands in Tiruchengode</p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="client-card">
                        <div class="client-logo">CG</div>
                        <h5>Christy Group of Companies</h5>
                        <p>Long-term partnership for fleet maintenance and AC services</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="client-card">
                        <div class="client-logo">VM</div>
                        <h5>Varalakshmi Mills</h5>
                        <p>Regular maintenance services for company vehicles</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="client-card">
                        <div class="client-logo">SPK</div>
                        <h5>SPK School</h5>
                        <p>School vehicle maintenance and AC repair services</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="client-card">
                        <div class="client-logo">KSR</div>
                        <h5>KSR College</h5>
                        <p>Educational institution vehicle maintenance services</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="client-card">
                        <div class="client-logo">PRD</div>
                        <h5>PRD</h5>
                        <p>Corporate fleet maintenance and AC service solutions</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="client-card">
                        <div class="client-logo">VV</div>
                        <h5>Vidya Vikas Educational Institution</h5>
                        <p>Comprehensive vehicle care for educational transport</p>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4">
                <div class="alert alert-info">
                    <h5><i class="fas fa-star me-2"></i>Trusted Excellence</h5>
                    <p class="mb-0">...and many other esteemed organizations and individuals. Their continued trust reflects our commitment to service, precision, and customer satisfaction.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Service Packages</h2>
                <p class="lead">Transparent pricing with quality assurance</p>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="price-card">
                        <h4>Basic AC Service</h4>
                        <div class="display-6 text-primary mb-3">₹1,500</div>
                        <ul class="feature-list">
                            <li>AC gas top-up</li>
                            <li>Performance check</li>
                            <li>Basic leak test</li>
                            <li>Filter cleaning</li>
                        </ul>
                        <button class="btn btn-primary w-100">Book Now</button>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="price-card featured">
                        <h4>Complete AC Service</h4>
                        <div class="display-6 text-primary mb-3">₹3,500</div>
                        <ul class="feature-list">
                            <li>Full AC diagnostics</li>
                            <li>Gas refill & leak repair</li>
                            <li>Compressor service</li>
                            <li>Cabin filter replacement</li>
                            <li>System cleaning</li>
                        </ul>
                        <button class="btn btn-primary w-100">Book Now</button>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="price-card">
                        <h4>Annual Maintenance</h4>
                        <div class="display-6 text-primary mb-3">₹5,000</div>
                        <ul class="feature-list">
                            <li>Complete AC service</li>
                            <li>General car service</li>
                            <li>Oil & filter change</li>
                            <li>Brake inspection</li>
                            <li>Priority support</li>
                        </ul>
                        <button class="btn btn-primary w-100">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section-ac">
        <div class="container text-center">
            <h2 class="mb-4">Ready for Expert Car Care?</h2>
            <p class="lead mb-4">Get your car AC and maintenance needs handled by Tiruchengode's trusted professionals</p>
            <div class="d-flex justify-content-center gap-3 flex-wrap">
                <a href="#contact" class="btn btn-light btn-lg">Book Service</a>
                <a href="tel:+919876543210" class="btn btn-outline-light btn-lg">
                    <i class="fas fa-phone me-2"></i>Call Now
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5" id="contact">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Contact Sathya Car AC & Service</h2>
                <p class="lead">Tiruchengode's premier car AC and maintenance specialists</p>
            </div>

            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-map-marker-alt fa-3x text-primary mb-3"></i>
                            <h5>Location</h5>
                            <p>Sathya Car AC & Service<br>
                            Fashion Car Decors Unit<br>
                            Tiruchengode, Tamil Nadu</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-phone fa-3x text-primary mb-3"></i>
                            <h5>Contact</h5>
                            <p>Phone: +91 98765 43210<br>
                            Email: info@sathyacarac.com<br>
                            Working Hours: 9 AM - 7 PM (Mon-Sat)</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-clock fa-3x text-primary mb-3"></i>
                            <h5>Service Hours</h5>
                            <p>Monday - Saturday: 9:00 AM - 7:00 PM<br>
                            Sunday: Closed<br>
                            Emergency Service: Available</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow">
                        <div class="card-body p-5">
                            <form id="service-booking-form">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Your Name *</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Phone Number *</label>
                                        <input type="tel" class="form-control" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Vehicle Make/Model</label>
                                        <input type="text" class="form-control" placeholder="e.g., Maruti Swift">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Service Type</label>
                                        <select class="form-select">
                                            <option>AC Gas Refilling</option>
                                            <option>Complete AC Service</option>
                                            <option>General Car Service</option>
                                            <option>Brake Service</option>
                                            <option>Engine Diagnostics</option>
                                            <option>Other</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Preferred Date</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Message</label>
                                    <textarea class="form-control" rows="4" placeholder="Describe your service requirements..."></textarea>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-lg">Book Service Appointment</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>Sathya Car AC & Service</h5>
                    <p>Tiruchengode's trusted name for complete car AC and maintenance services. Quality, transparency, and timely delivery guaranteed.</p>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="#ac-services" class="text-light">AC Services</a></li>
                        <li><a href="#maintenance" class="text-light">Car Maintenance</a></li>
                        <li><a href="#contact" class="text-light">Book Service</a></li>
                        <li><a href="#clients" class="text-light">Our Clients</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Contact</h5>
                    <p><i class="fas fa-map-marker-alt me-2"></i> Tiruchengode, Tamil Nadu</p>
                    <p><i class="fas fa-phone me-2"></i> +91 98765 43210</p>
                    <p><i class="fas fa-envelope me-2"></i> info@sathyacarac.com</p>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2024 Sathya Car AC & Service - Fashion Car Decors Unit. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Form submission handler
        document.getElementById('service-booking-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you! Your service booking has been submitted. We will contact you within 2 hours to confirm your appointment.');
            this.reset();
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add active class to navigation
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('section[id]');
            const navLinks = document.querySelectorAll('.nav-link');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= (sectionTop - 200)) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + current) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
