<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Cental - Car Rent Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/custom-services.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid topbar bg-secondary d-none d-xl-block w-100">
            <div class="container">
                <div class="row gx-0 align-items-center" style="height: 45px;">
                    <div class="col-lg-6 text-center text-lg-start mb-lg-0">
                       <div class="d-flex flex-wrap">
                            <a href="#" class="text-muted me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                            <a href="tel:+919976522255" class="text-muted me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+91 9976522255 </a>
                            <a href="mailto:fcddon@gmail.com" class="text-muted me-0"><i class="fas fa-envelope text-primary me-2"></i>fcddon@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-end">
                        <div class="d-flex align-items-center justify-content-end">
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="" class="navbar-brand p-0">
                        <h1 class="display-6 text-primary"><i class="fas fa-car-alt me-3"></i></i>FASHION CAR DECORS</h1>
                        <!-- <img src="img/logo.png" alt="Logo"> -->
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link active">Service</a>
                            <a href="blog.html" class="nav-item nav-link">Blog</a>
                            
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu m-0">
                                    <a href="feature.html" class="dropdown-item">Our Feature</a>
                                    <a href="cars.html" class="dropdown-item">Our Cars</a>
                                    <a href="team.html" class="dropdown-item">Our Team</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="404.html" class="dropdown-item">404 Page</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <a href="#" class="btn btn-primary rounded-pill py-2 px-4">Get Started</a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Our Services</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-primary">Service</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <!-- Service Categories -->
    <section class="service-category" id="services">
        <div class="container">
            <div class="category-header">
                <h2>Comprehensive Car Customization and Care</h2>
                <p class="lead">Professional services to enhance, protect, and personalize your vehicle</p>
            </div>

            <!-- Audio and Electronics -->
            <div class="service-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <h4>Audio and Speakers</h4>
                    <p>Installation and upgrades for high-quality sound systems, enhancing your in-car entertainment with premium brands and custom installations.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Audio and Speakers">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h4>Horns & Lights</h4>
                    <p>Upgrading and installing new horns and lighting systems for improved safety, visibility, and style with LED and custom options.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Horns & Lights">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-window-maximize"></i>
                    </div>
                    <h4>Power Windows</h4>
                    <p>Modernization and repairs of power windows for added convenience and reliability with OEM quality parts.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Power Windows">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h4>Central Lock</h4>
                    <p>Security upgrades with advanced central locking systems including remote keyless entry and smart key solutions.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Central Lock">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h4>Wiring – All Types</h4>
                    <p>Professional and safe electrical wiring solutions for all car systems with certified technicians and quality materials.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Wiring">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-th-large"></i>
                    </div>
                    <h4>Mats – All Types</h4>
                    <p>Custom and durable floor mats to protect your car's interior with perfect fit and premium materials.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Floor Mats">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chair"></i>
                    </div>
                    <h4>Customized Leather Seat Covers</h4>
                    <p>Tailored leather seat covers for comfort and style, ensuring a perfect fit for your car with premium leather options.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Leather Seat Covers">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hand-paper"></i>
                    </div>
                    <h4>Steering Grip & Door Pads</h4>
                    <p>Customized steering wheel covers and door pad works for improved control, comfort, and interior aesthetics.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Steering & Door">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-sun"></i>
                    </div>
                    <h4>Sun Control Film</h4>
                    <p>Installation of premium sun control films to protect your car's interior from harmful UV rays and reduce heat.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Sun Control Film">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h4>Car Paint Protection Coating</h4>
                    <p>Professional ceramic and paint protection coatings that keep your car's paint looking new and protected from environmental damage.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Paint Protection">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-sticky-note"></i>
                    </div>
                    <h4>Snickering & Graphics</h4>
                    <p>Custom decals, graphics, and vinyl wraps to give your car a unique and personalized look.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Custom Graphics">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-id-card"></i>
                    </div>
                    <h4>Number Plates</h4>
                    <p>Stylish and compliant number plates to match your car's aesthetics with custom font and frame options.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Number Plates">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h4>Tinkering and Painting</h4>
                    <p>Comprehensive bodywork and paint jobs to restore or transform your car's appearance with expert craftsmanship.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Body Work">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bed"></i>
                    </div>
                    <h4>Altered Lifestyle Car Bed</h4>
                    <p>Custom car beds designed based on your specific interests and ideas for unique vehicle modifications.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Custom Car Bed">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h4>Car Modification</h4>
                    <p>Full customization services to match your lifestyle and preferences with expert consultation and execution.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Full Modification">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>Protective Guards</h4>
                    <p>Extra protection for your vehicle with custom-fit covers and protective accessories.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Protective Guards">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bug"></i>
                    </div>
                    <h4>Rat Nets</h4>
                    <p>Effective solutions to prevent rodent damage to your car's wiring and interior components.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Rat Protection">Get Quote</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </div>
                    <h4>Full Mats</h4>
                    <p>Complete floor protection with custom full mats covering every inch of your car's floor area.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Full Mats">Get Quote</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Modifications Section -->
    <section class="modification-section" id="modifications">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-4 fw-bold mb-4">Professional Modifications</h2>
                <p class="lead">Transform your vehicle's appearance and performance with our expert modification services</p>
            </div>
            
            <div class="modification-grid">
                <div class="modification-item">
                    <i class="fas fa-palette"></i>
                    <h4>Body Paint</h4>
                    <p>Custom colors and finishes to give your car a completely new look with premium quality paints.</p>
                </div>
                
                <div class="modification-item">
                    <i class="fas fa-car-side"></i>
                    <h4>Body Kits</h4>
                    <p>Aerodynamic and aesthetic enhancements for better performance and aggressive styling.</p>
                </div>
                
                <div class="modification-item">
                    <i class="fas fa-layer-group"></i>
                    <h4>Under Chassis</h4>
                    <p>Strengthening and protecting the underbody of your car with specialized coatings and reinforcements.</p>
                </div>
                
                <div class="modification-item">
                    <i class="fas fa-object-group"></i>
                    <h4>Wrapping</h4>
                    <p>Stylish and protective wraps to completely change the appearance of your car without permanent changes.</p>
                </div>
                
                <div class="modification-item">
                    <i class="fas fa-wind"></i>
                    <h4>Custom Spoilers</h4>
                    <p>Enhancements for both performance and aesthetics with custom-designed spoilers and wings.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Upholstery Section -->
    <section class="service-category" id="upholstery">
        <div class="container">
            <div class="category-header">
                <h2>Premium Upholstery Work</h2>
                <p>Luxury interior customization with premium materials and expert craftsmanship</p>
            </div>
            
            <div class="service-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chair"></i>
                    </div>
                    <h4>Customized Seat Covers</h4>
                    <p>Tailored seat covers for ultimate comfort and style, available in various materials and designs.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Custom Seat Covers">Get Quote</button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h4>Leather Seat Covers</h4>
                    <p>Luxury and durability for a premium feel with genuine leather options in multiple colors.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Leather Seat Covers">Get Quote</button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hand-rock"></i>
                    </div>
                    <h4>Steering Grip</h4>
                    <p>Improved control and comfort with customized steering wheel grips and covers.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Steering Grip">Get Quote</button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-door-open"></i>
                    </div>
                    <h4>Door Pad Works</h4>
                    <p>Stylish and functional door interiors with premium materials and custom designs.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Door Pads">Get Quote</button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-th-large"></i>
                    </div>
                    <h4>Customized Floor Mats</h4>
                    <p>Perfect fit and protection with tailored floor mats in premium materials and custom designs.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Custom Floor Mats">Get Quote</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Accessories Section -->
    <section class="service-category bg-light">
        <div class="container">
            <div class="category-header">
                <h2>Car Accessories</h2>
                <p>High-quality accessories to enhance your driving experience and vehicle functionality</p>
            </div>
            
            <div class="service-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-volume-up"></i>
                    </div>
                    <h4>Car Audio Speakers</h4>
                    <p>High-quality sound systems for an enhanced driving experience with premium brands and installations.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Car Audio">Get Quote</button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <h4>Car Music Players</h4>
                    <p>Modern and reliable music players with advanced features including touchscreen and smartphone integration.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Music Players">Get Quote</button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h4>Sounds and Lights</h4>
                    <p>Enhancements for better visibility and style with LED upgrades and custom lighting solutions.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Lights & Sounds">Get Quote</button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>Protective Guards</h4>
                    <p>Extra protection for your vehicle with custom-fit guards and protective accessories.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Protective Guards">Get Quote</button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-sun"></i>
                    </div>
                    <h4>Sun Control Films</h4>
                    <p>Effective UV protection for your car's interior with premium sun control films and tints.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Sun Films">Get Quote</button>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <h4>Car Care Products</h4>
                    <p>Premium products to maintain and protect your car including cleaners, polishes, and protectants.</p>
                    <button class="btn btn-primary btn-sm btn-quote" data-service="Care Products">Get Quote</button>
                </div>
            </div>
        </div>
    </section>


       
         <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                <h4 class="text-white mb-4">About Us</h4>
                                <p class="mb-3">Renowned for our uncompromising commitment to quality, we have earned the trust of customers who continue to choose us for premium, long-lasting services. Every service we offer comes with extended guarantees, reflecting the confidence we have in our workmanship.</p>
                            </div>
                            <div class="position-relative">
                                <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">Subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Quick Links</h4>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> About</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Cars</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Car Types</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Team</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Business Hours</h4>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Mon - Friday:</h6>
                                <p class="text-white mb-0">09.00 am to 07.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Saturday:</h6>
                                <p class="text-white mb-0">10.00 am to 05.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Vacation:</h6>
                                <p class="text-white mb-0">All Sunday is our vacation</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Contact Info</h4>
                            <a href="#"><i class="fa fa-map-marker-alt me-2"></i> No.2/5,
Erode Main Road,
Kullankadu
Kootapalli,
Tiruchengode(Tk),
Namakkal (Dt)
</a>
                            <a href="mailto:fcddon@gmail.com"><i class="fas fa-envelope me-2"></i> fcddon@gmail.com</a>
                            <a href="tel:+91 9976522255"><i class="fas fa-phone me-2"></i> +91 9976522255 </a>
                            <a href="tel:+91 9444674477" class="mb-3"><i class="fas fa-print me-2"></i> +91 9444674477</a>
                            <div class="d-flex">
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-facebook-f text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-twitter text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-instagram text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i class="fab fa-linkedin-in text-white"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!-- Footer End --> <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <!-- <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span> -->
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        <!-- Designed By <a class="border-bottom text-white" href="https://htmlcodex.com">HTML Codex</a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>