<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>South Indian Garage - Expert Car & Two-Wheeler Painting Services</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="car painting, two-wheeler painting, custom paint jobs, sand blasting, epoxy coating, Tiruchengode" name="keywords">
    <meta content="Expert automotive painting services for cars and two-wheelers in Tiruchengode. Custom paint jobs, sand blasting, epoxy coating, and professional detailing." name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom-services.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-orange: #ff6b35;
            --deep-blue: #004e89;
            --metallic-silver: #c0c0c0;
            --carbon-black: #1a1a1a;
            --pearl-white: #f8f8f8;
        }

        .painting-hero {
            background: linear-gradient(135deg, var(--carbon-black), var(--deep-blue));
            color: white;
            padding: 120px 0 80px;
            position: relative;
            overflow: hidden;
        }

        .painting-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="paint" patternUnits="userSpaceOnUse" width="20" height="20"><circle cx="10" cy="10" r="1" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23paint)"/></svg>');
            opacity: 0.3;
        }

        .service-card-paint {
            background: linear-gradient(135deg, #ffffff, #f8f9fa);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border-left: 5px solid var(--primary-orange);
        }

        .service-card-paint:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .paint-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-orange), var(--deep-blue));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 35px;
            color: white;
        }

        .process-section {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 80px 0;
        }

        .process-step {
            text-align: center;
            padding: 30px 20px;
        }

        .process-number {
            width: 60px;
            height: 60px;
            background: var(--primary-orange);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 24px;
            font-weight: bold;
        }

        .specialty-card {
            background: white;
            border-radius: 15px;
            padding: 40px 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            border-top: 4px solid var(--primary-orange);
        }

        .color-swatch {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-block;
            margin: 5px;
            border: 2px solid #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .cta-section-paint {
            background: linear-gradient(135deg, var(--deep-blue), var(--carbon-black));
            color: white;
            padding: 60px 0;
            text-align: center;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .gallery-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-spray-can me-2"></i>South Indian Garage
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#process">Process</a></li>
                    <li class="nav-item"><a class="nav-link" href="#specialty">Specialty</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="painting-hero" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Expert Car & Two-Wheeler Painting Services</h1>
                    <p class="lead mb-4">South Indian Garage, Tiruchengode - Your trusted destination for premium automotive painting solutions. From basic touch-ups to complex custom paint jobs, we deliver flawless finishes every time.</p>
                    <div class="d-flex flex-wrap gap-3">
                        <a href="#services" class="btn btn-primary btn-lg">View Services</a>
                        <a href="#contact" class="btn btn-outline-light btn-lg">Get Quote</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-center">
                        <i class="fas fa-palette" style="font-size: 150px; opacity: 0.3;"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Our Expert Painting Services</h2>
                <p class="lead">Comprehensive automotive painting solutions for cars and two-wheelers</p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-paint">
                        <div class="paint-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <h4 class="text-center mb-3">Full Body Painting</h4>
                        <p>Complete vehicle repainting for aging vehicles or color changes. Choose from standard colors or custom shades to completely transform your vehicle's appearance.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Complete color change</li>
                            <li><i class="fas fa-check text-success me-2"></i>Fade restoration</li>
                            <li><i class="fas fa-check text-success me-2"></i>Custom color matching</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-paint">
                        <div class="paint-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h4 class="text-center mb-3">Panel-wise Touch-ups</h4>
                        <p>Precision paint matching for scratches, dents, and faded panels. Seamless blending with original color for invisible repairs.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Scratch repair</li>
                            <li><i class="fas fa-check text-success me-2"></i>Dent correction</li>
                            <li><i class="fas fa-check text-success me-2"></i>Color blending</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-paint">
                        <div class="paint-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h4 class="text-center mb-3">Custom & Dual Tone</h4>
                        <p>Stand out with customized colors, racing stripes, matte or glossy finishes, and dual-tone painting for a bold, personalized statement.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Racing stripes</li>
                            <li><i class="fas fa-check text-success me-2"></i>Matte/glossy finishes</li>
                            <li><i class="fas fa-check text-success me-2"></i>Dual-tone designs</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-paint">
                        <div class="paint-icon">
                            <i class="fas fa-circle"></i>
                        </div>
                        <h4 class="text-center mb-3">Alloy Wheel & Caliper Painting</h4>
                        <p>Add flair to your ride with color-coded alloy wheels and brake calipers, giving a sporty, premium feel to your vehicle.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Alloy wheel painting</li>
                            <li><i class="fas fa-check text-success me-2"></i>Brake caliper coating</li>
                            <li><i class="fas fa-check text-success me-2"></i>Sporty color options</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-paint">
                        <div class="paint-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4 class="text-center mb-3">Clear Coat & Polishing</h4>
                        <p>High-gloss clear coats and machine polishing for ultimate shine, protection, and long-lasting results that preserve your paint.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Clear coat application</li>
                            <li><i class="fas fa-check text-success me-2"></i>Machine polishing</li>
                            <li><i class="fas fa-check text-success me-2"></i>UV protection</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="service-card-paint">
                        <div class="paint-icon">
                            <i class="fas fa-gem"></i>
                        </div>
                        <h4 class="text-center mb-3">Tri-coat & Pearl Paint</h4>
                        <p>Multi-layer pearl and tri-coat finishes that change color based on light angles. Requires expert application for perfect results.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Pearlescent finishes</li>
                            <li><i class="fas fa-check text-success me-2"></i>Color-shifting effects</li>
                            <li><i class="fas fa-check text-success me-2"></i>Premium quality</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Specialty Services -->
    <section class="py-5 bg-light" id="specialty">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Specialty & Complex Paint Jobs</h2>
                <p class="lead">Advanced painting techniques for unique and challenging requirements</p>
            </div>

            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="specialty-card">
                        <h4><i class="fas fa-magic text-primary me-2"></i>Matte & Satin Finishes</h4>
                        <p>Non-glossy finishes that require specialized techniques and dust-free environments. These finishes cannot be polished and must be perfect from application.</p>
                        <div class="alert alert-info">
                            <strong>Expert Tip:</strong> Matte finishes show every imperfection - our controlled booth environment ensures flawless results.
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="specialty-card">
                        <h4><i class="fas fa-paint-brush text-primary me-2"></i>Complete Color Change</h4>
                        <p>Full vehicle color transformation including door jambs, engine bay, and hidden panels. Requires complete dismantling and expert masking.</p>
                        <div class="alert alert-warning">
                            <strong>Process:</strong> Full dismantling → Sanding → Priming → Multi-coat application → Clear coat → Reassembly
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="specialty-card">
                        <h4><i class="fas fa-tools text-primary me-2"></i>Rusted Surface Restoration</h4>
                        <p>Complete rust removal with welding, filler work, anti-rust treatment, and careful surface preparation before painting.</p>
                        <div class="alert alert-success">
                            <strong>Guarantee:</strong> Complete rust removal ensures paint longevity and prevents future bubbling or peeling.
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="specialty-card">
                        <h4><i class="fas fa-check-circle text-primary me-2"></i>Paint Correction</h4>
                        <p>Wet sanding, buffing, and polishing to eliminate orange peel, swirl marks, or minor flaws after paint curing.</p>
                        <div class="alert alert-info">
                            <strong>Detail Work:</strong> Multi-stage correction using graded abrasives and premium polishing compounds.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sand Blasting & Epoxy Coating -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Sand Blasting & Epoxy Coating</h2>
                <p class="lead">Advanced surface preparation and protection for long-lasting results</p>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="specialty-card">
                        <h4><i class="fas fa-wind text-primary me-2"></i>Sand Blasting (Abrasive Blasting)</h4>
                        <p>High-pressure surface preparation using abrasive media to remove rust, old paint, and corrosion from metal surfaces.</p>
                        <h5>Key Benefits:</h5>
                        <ul>
                            <li>Clean, roughened surface for paint adhesion</li>
                            <li>Removes deep rust and scale</li>
                            <li>Reaches complex curves and corners</li>
                            <li>Essential before epoxy coating</li>
                        </ul>
                        <div class="bg-light p-3 rounded">
                            <strong>Used For:</strong> Car underbody, chassis, wheel arches, suspensions, subframes, classic car restorations
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="specialty-card">
                        <h4><i class="fas fa-shield-alt text-primary me-2"></i>Epoxy Coated Painting</h4>
                        <p>Two-part coating system providing ultimate protection against rust, chemicals, and environmental damage.</p>
                        <h5>Key Benefits:</h5>
                        <ul>
                            <li>Durable anti-corrosive primer</li>
                            <li>Strong metal adhesion</li>
                            <li>Chemical and moisture resistance</li>
                            <li>Perfect base for topcoats</li>
                        </ul>
                        <div class="bg-light p-3 rounded">
                            <strong>Applications:</strong> Car underbody, floor panels, engine bays, industrial vehicles, long-term restorations
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4">
                <div class="alert alert-success">
                    <h5><i class="fas fa-star me-2"></i>Why Choose Sand Blasting + Epoxy Coating?</h5>
                    <p class="mb-0">Stronger surface preparation = longer paint life • Stops rust from returning • Perfect base for custom colors • Best for classic car restorations and performance builds</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section" id="process">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Our Professional Process</h2>
                <p class="lead">From assessment to final polish - every step ensures perfection</p>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step">
                        <div class="process-number">1</div>
                        <h5>Assessment & Quote</h5>
                        <p>Detailed inspection of your vehicle's paint condition and personalized quote based on requirements.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step">
                        <div class="process-number">2</div>
                        <h5>Surface Preparation</h5>
                        <p>Sand blasting, rust removal, dent repair, and thorough cleaning for perfect paint adhesion.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step">
                        <div class="process-number">3</div>
                        <h5>Professional Painting</h5>
                        <p>Application of primer, base coat, and clear coat in our dust-free spray booth with expert techniques.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step">
                        <div class="process-number">4</div>
                        <h5>Quality Check & Delivery</h5>
                        <p>Final inspection, paint correction, polishing, and delivery of your vehicle with warranty.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Color Gallery -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Premium Color Options</h2>
                <p class="lead">Choose from our extensive range of premium automotive colors</p>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="gallery-item">
                        <img src="https://via.placeholder.com/300x250/FF0000/FFFFFF?text=Metallic+Red" alt="Metallic Red">
                        <div class="gallery-overlay">
                            <h5>Metallic Red</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="gallery-item">
                        <img src="https://via.placeholder.com/300x250/0000FF/FFFFFF?text=Ocean+Blue" alt="Ocean Blue">
                        <div class="gallery-overlay">
                            <h5>Ocean Blue</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="gallery-item">
                        <img src="https://via.placeholder.com/300x250/00FF00/FFFFFF?text=Racing+Green" alt="Racing Green">
                        <div class="gallery-overlay">
                            <h5>Racing Green</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="gallery-item">
                        <img src="https://via.placeholder.com/300x250/FFD700/000000?text=Gold+Pearl" alt="Gold Pearl">
                        <div class="gallery-overlay">
                            <h5>Gold Pearl</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4">
                <h5>Popular Color Categories:</h5>
                <div class="mt-3">
                    <span class="color-swatch" style="background: #000000;" title="Carbon Black"></span>
                    <span class="color-swatch" style="background: #FFFFFF; border: 1px solid #ccc;" title="Pearl White"></span>
                    <span class="color-swatch" style="background: #C0C0C0;" title="Metallic Silver"></span>
                    <span class="color-swatch" style="background: #FF6B35;" title="Sunset Orange"></span>
                    <span class="color-swatch" style="background: #004E89;" title="Deep Blue"></span>
                    <span class="color-swatch" style="background: #8B4513;" title="Bronze"></span>
                    <span class="color-swatch" style="background: #DC143C;" title="Crimson Red"></span>
                    <span class="color-swatch" style="background: #228B22;" title="Forest Green"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Why Choose South Indian Garage?</h2>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <i class="fas fa-award fa-3x text-primary mb-3"></i>
                        <h5>Premium Paint Brands</h5>
                        <p>Only the highest quality automotive paints from trusted brands for lasting results.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <i class="fas fa-industry fa-3x text-primary mb-3"></i>
                        <h5>Dust-Free Spray Booth</h5>
                        <p>State-of-the-art spray booth technology ensuring contaminant-free paint application.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <i class="fas fa-users fa-3x text-primary mb-3"></i>
                        <h5>Expert Technicians</h5>
                        <p>Trained and experienced painters with color matching expertise and attention to detail.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="text-center">
                        <i class="fas fa-clock fa-3x text-primary mb-3"></i>
                        <h5>Timely Delivery</h5>
                        <p>Affordable rates with guaranteed timely delivery without compromising on quality.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section-paint">
        <div class="container text-center">
            <h2 class="mb-4">Ready to Transform Your Vehicle?</h2>
            <p class="lead mb-4">Get a personalized quote for your painting needs today</p>
            <div class="d-flex justify-content-center gap-3 flex-wrap">
                <a href="#contact" class="btn btn-primary btn-lg">Get Free Quote</a>
                <a href="tel:+919876543210" class="btn btn-outline-light btn-lg">
                    <i class="fas fa-phone me-2"></i>Call Now
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5" id="contact">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Contact South Indian Garage</h2>
                <p class="lead">Tiruchengode's premier automotive painting specialists</p>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow">
                        <div class="card-body p-5">
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <h5><i class="fas fa-map-marker-alt text-primary me-2"></i>Location</h5>
                                    <p>South Indian Garage<br>
                                    Fashion Car Decors Unit<br>
                                    Tiruchengode, Tamil Nadu</p>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <h5><i class="fas fa-phone text-primary me-2"></i>Contact</h5>
                                    <p>Phone: +91 98765 43210<br>
                                    Email: info@southindiangarage.com<br>
                                    Working Hours: 9 AM - 7 PM (Mon-Sat)</p>
                                </div>
                            </div>

                            <form id="painting-quote-form">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Your Name *</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Phone Number *</label>
                                        <input type="tel" class="form-control" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Vehicle Type</label>
                                        <select class="form-select">
                                            <option>Car</option>
                                            <option>Two-Wheeler</option>
                                            <option>SUV</option>
                                            <option>Commercial Vehicle</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Service Type</label>
                                        <select class="form-select">
                                            <option>Full Body Painting</option>
                                            <option>Touch-up Work</option>
                                            <option>Custom Paint Job</option>
                                            <option>Sand Blasting + Epoxy</option>
                                            <option>Color Change</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Message</label>
                                    <textarea class="form-control" rows="4" placeholder="Describe your painting requirements..."></textarea>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-lg">Get Painting Quote</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>South Indian Garage</h5>
                    <p>Tiruchengode's trusted name in automotive painting and customization. Expert services for cars and two-wheelers with guaranteed quality.</p>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="#services" class="text-light">Full Body Painting</a></li>
                        <li><a href="#services" class="text-light">Custom Paint Jobs</a></li>
                        <li><a href="#services" class="text-light">Sand Blasting</a></li>
                        <li><a href="#services" class="text-light">Epoxy Coating</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Contact</h5>
                    <p><i class="fas fa-map-marker-alt me-2"></i> Tiruchengode, Tamil Nadu</p>
                    <p><i class="fas fa-phone me-2"></i> +91 98765 43210</p>
                    <p><i class="fas fa-envelope me-2"></i> info@southindiangarage.com</p>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2024 South Indian Garage - Fashion Car Decors Unit. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Form submission handler
        document.getElementById('painting-quote-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you! Your painting quote request has been submitted. We will contact you within 24 hours.');
            this.reset();
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
