<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Cental - Car Rent Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
         <!-- Custom CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-blue: #0066cc;
            --accent-orange: #ff6600;
            --success-green: #28a745;
            --dark-gray: #2c3e50;
            --light-gray: #f8f9fa;
        }

        .team-hero {
            background: linear-gradient(135deg, var(--dark-gray), var(--primary-blue));
            color: white;
            padding: 120px 0 80px;
            position: relative;
        }

        .team-member-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border-left: 5px solid var(--primary-blue);
        }

        .team-member-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }

        .role-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .role-founder {
            background: var(--accent-orange);
            color: white;
        }

        .role-senior {
            background: var(--primary-blue);
            color: white;
        }

        .role-specialist {
            background: var(--success-green);
            color: white;
        }

        .role-assistant {
            background: var(--dark-gray);
            color: white;
        }

        .expertise-list {
            list-style: none;
            padding: 0;
        }

        .expertise-list li {
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }

        .expertise-list li:last-child {
            border-bottom: none;
        }

        .expertise-list li i {
            color: var(--success-green);
            margin-right: 10px;
        }

        .strength-card {
            background: var(--light-gray);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .contact-section {
            background: linear-gradient(135deg, var(--light-gray), white);
            padding: 60px 0;
        }

        .team-stats {
            background: var(--primary-blue);
            color: white;
            padding: 40px 0;
        }

        .stat-item {
            text-align: center;
            padding: 20px;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .timeline {
            position: relative;
            padding: 20px 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--primary-blue);
            transform: translateX(-50%);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 30px;
            padding: 20px;
        }

        .timeline-icon {
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            background: var(--accent-orange);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }
    </style>
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid topbar bg-secondary d-none d-xl-block w-100">
            <div class="container">
                <div class="row gx-0 align-items-center" style="height: 45px;">
                    <div class="col-lg-6 text-center text-lg-start mb-lg-0">
                        <div class="d-flex flex-wrap">
                            <a href="#" class="text-muted me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                            <a href="tel:+919976522255" class="text-muted me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+91 9976522255 </a>
                            <a href="mailto:fcddon@gmail.com" class="text-muted me-0"><i class="fas fa-envelope text-primary me-2"></i>fcddon@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-end">
                        <div class="d-flex align-items-center justify-content-end">
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-light btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="" class="navbar-brand p-0">
                        <h1 class="display-6 text-primary"><i class="fas fa-car-alt me-3"></i></i>FASHION CAR DECORS</h1>
                        <!-- <img src="img/logo.png" alt="Logo"> -->
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Service</a>
                            <a href="blog.html" class="nav-item nav-link">Blog</a>
                            
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu m-0">
                                    <a href="feature.html" class="dropdown-item">Our Feature</a>
                                    <a href="cars.html" class="dropdown-item">Our Cars</a>
                                    <a href="team.html" class="dropdown-item active">Our Team</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="404.html" class="dropdown-item">404 Page</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <a href="#" class="btn btn-primary rounded-pill py-2 px-4">Get Started</a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Our Team</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-primary">Team</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

       <!-- Leadership Section -->
    <section class="py-5" id="leadership">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">🚘 Leadership Team</h2>
                <p class="lead">The visionaries driving our commitment to excellence</p>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="team-member-card">
                        <div class="text-center mb-4">
                            <div class="role-badge role-founder">Founder & Head of Operations</div>
                            <h3 class="display-6">Mr. Prabhu S</h3>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <h5>Expertise</h5>
                                <ul class="expertise-list">
                                    <li><i class="fas fa-check"></i>Car Customisation & Exterior Works</li>
                                    <li><i class="fas fa-check"></i>Interior Makeovers & Styling</li>
                                    <li><i class="fas fa-check"></i>Painting & Bodywork Mastery</li>
                                    <li><i class="fas fa-check"></i>Auto Electrical & AC Systems</li>
                                    <li><i class="fas fa-check"></i>Operations Management</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h5>Background</h5>
                                <p>10+ Years of Experience in Car Modifications & Customer Service</p>
                                
                                <h5>Core Strengths</h5>
                                <div class="strength-card">
                                    <strong>Grounded & Flexible:</strong> Known for humble nature and flexible approach
                                </div>
                                <div class="strength-card">
                                    <strong>Blue-Collar Pride:</strong> Takes pride in hands-on work, actively participating in tasks
                                </div>
                                <div class="strength-card">
                                    <strong>Team-Oriented Leadership:</strong> Works alongside team daily, guiding and mentoring
                                </div>
                                <div class="strength-card">
                                    <strong>Lead by Example:</strong> No job is too small, every detail matters
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-info mt-4">
                            <h6><i class="fas fa-star me-2"></i>Leadership Philosophy</h6>
                            <p class="mb-0">"Success lies in sweating the small stuff, staying close to the craft, and putting quality above shortcuts. This approach has earned respect from both customers and workforce, making Fashion Car Decors a reliable name for value, trust, and transformation."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Specialists Section -->
    <section class="py-5 bg-light" id="specialists">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">👨‍🔧 Our Specialists</h2>
                <p class="lead">Expert professionals in their respective domains</p>
            </div>

            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="team-member-card">
                        <div class="role-badge role-specialist">Sunglass Film, Stickering & Number Plate Specialist</div>
                        <h4>Mr. Raja</h4>
                        
                        <h5>Expertise</h5>
                        <ul class="expertise-list">
                            <li><i class="fas fa-check"></i>Sun Glass Film Application - UV-protective & privacy films</li>
                            <li><i class="fas fa-check"></i>Exterior Stickering & Graphics - Custom decals & body stripes</li>
                            <li><i class="fas fa-check"></i>Vehicle Number Plate Design - Stylish, legal & durable solutions</li>
                            <li><i class="fas fa-check"></i>Branding & Themed Designs - Fleet branding & unique styles</li>
                        </ul>

                        <div class="alert alert-success">
                            <strong>Key Strength:</strong> Keen sense of design with attention to precision, transforming vehicle exteriors with style and function
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="team-member-card">
                        <div class="role-badge role-senior">Senior Electrician</div>
                        <h4>Mr. Susinthar</h4>
                        
                        <h5>Expertise</h5>
                        <ul class="expertise-list">
                            <li><i class="fas fa-check"></i>Car AC Electrical Systems</li>
                            <li><i class="fas fa-check"></i>Complex AC System Diagnostics</li>
                            <li><i class="fas fa-check"></i>Compressor & Component Replacement</li>
                            <li><i class="fas fa-check"></i>Electrical Safety & Performance</li>
                        </ul>

                        <div class="alert alert-info">
                            <strong>Experience:</strong> 10+ years in car AC electrical works with in-depth knowledge of vehicle air conditioning systems
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="team-member-card">
                        <div class="role-badge role-senior">Tinkering Expert</div>
                        <h4>Mr. Jaya</h4>
                        
                        <h5>Expertise</h5>
                        <ul class="expertise-list">
                            <li><i class="fas fa-check"></i>Body Repairs & Dent Removal</li>
                            <li><i class="fas fa-check"></i>Panel Alignment & Metal Finishing</li>
                            <li><i class="fas fa-check"></i>Welding & Structural Repairs</li>
                            <li><i class="fas fa-check"></i>Surface Preparation for Painting</li>
                        </ul>

                        <div class="alert alert-warning">
                            <strong>Reputation:</strong> Known for flawless finishing and long-lasting durability in vehicle body repair
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="team-member-card">
                        <div class="role-badge role-senior">Junior Assistant</div>
                        <h4>Mr. Arun</h4>
                        
                        <h5>Expertise</h5>
                        <ul class="expertise-list">
                            <li><i class="fas fa-check"></i>Audio System Fitting & Installation</li>
                            <li><i class="fas fa-check"></i>Car Lighting Installation</li>
                            <li><i class="fas fa-check"></i>Basic Electrical Works</li>
                            <li><i class="fas fa-check"></i>Painting Department Assistance</li>
                        </ul>

                        <div class="alert alert-success">
                            <strong>Strength:</strong> Versatile and dependable with willingness to learn and multitask across departments
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Support Team Section -->
    <section class="py-5" id="support">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">👥 Support Team</h2>
                <p class="lead">Dedicated part-time professionals ensuring smooth operations</p>
            </div>

            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="team-member-card">
                        <div class="role-badge role-assistant">Mat Cover Stitching & Interior Works</div>
                        <h4>Vicky</h4>
                        <p>Specializes in custom floor mat and seat cover stitching with precise cutting and strong finishes.</p>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="team-member-card">
                        <div class="role-badge role-assistant">Tinkering & General Repairs</div>
                        <h4>Gopi</h4>
                        <p>Key role in body tinkering, dent correction, panel alignment, and metal finishing.</p>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="team-member-card">
                        <div class="role-badge role-assistant">Multi-skill Assistance</div>
                        <h4>Saravanan</h4>
                        <p>Supports multiple departments with floor mat fittings, minor tinkering, and workshop assistance.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                <h4 class="text-white mb-4">About Us</h4>
                                <p class="mb-3">Renowned for our uncompromising commitment to quality, we have earned the trust of customers who continue to choose us for premium, long-lasting services. Every service we offer comes with extended guarantees, reflecting the confidence we have in our workmanship.</p>
                            </div>
                            <div class="position-relative">
                                <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">Subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Quick Links</h4>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> About</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Cars</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Car Types</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Team</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Business Hours</h4>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Mon - Friday:</h6>
                                <p class="text-white mb-0">09.00 am to 07.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Saturday:</h6>
                                <p class="text-white mb-0">10.00 am to 05.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Vacation:</h6>
                                <p class="text-white mb-0">All Sunday is our vacation</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Contact Info</h4>
                            <a href="#"><i class="fa fa-map-marker-alt me-2"></i> No.2/5,
Erode Main Road,
Kullankadu
Kootapalli,
Tiruchengode(Tk),
Namakkal (Dt)
</a>
                            <a href="mailto:fcddon@gmail.com"><i class="fas fa-envelope me-2"></i> fcddon@gmail.com</a>
                            <a href="tel:+91 9976522255"><i class="fas fa-phone me-2"></i> +91 9976522255 </a>
                            <a href="tel:+91 9444674477" class="mb-3"><i class="fas fa-print me-2"></i> +91 9444674477</a>
                            <div class="d-flex">
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-facebook-f text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-twitter text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-instagram text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i class="fab fa-linkedin-in text-white"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom text-white" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>