*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
    font-family: "Playfair Display", serif;
    animation: backgroundGradient 15s ease infinite;
    background-size: 600% 600%;
}
header{
    background-color: #ffffff1a;
    color: white;
    padding: 10px;
    width: 90%;
    margin-left: 0%;
    margin-top: 2%;
    border-radius: 50px;
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 5%;
    z-index: 1000;
    animation: slideDown 1s ease forwards;
    backdrop-filter: blur(10px);
    transition: box-shadow 0.5s ease, background-color 0.5s ease;
}
header:hover {
    box-shadow: 0 0 20px #c99d28;
    background-color: #ffffff33;
}
header img{
   width: 5%;
   padding: 0 10px;
}
header nav ul{
    display: flex;
    column-gap: 2%;
    width: 100%;
    text-align: center;
}
nav{
    width: 80%;
    text-align: right;
    margin-left: 20%;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1em;
    text-transform: capitalize;
    transition: color 0.3s ease;
}
nav ul li:hover{
    background-color: #ffffffe0;
    animation: navHoverColor 0.5s ease forwards;
    transform: scale(1.1);
}
nav ul li:hover a {
    color: #c99d28;
}
.active{
    background-color: #c99d28;
    color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
@keyframes slideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-25px);
    }
}

@keyframes fadeSlideUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes navHoverColor {
    0% {
        background-color: transparent;
    }
    100% {
        background-color: #ffffffe0;
    }
}
.about h1{
    padding: 20px;
    border-radius: 10px;
    width: 20%;
    margin: 0px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease forwards;
    text-align: center;
    font-family: "Arial", sans-serif;
    color: #333;
    margin-top: 120px;
    background-color: #c99d28;
    color: #8c2b2d;
}

.about-text{
    font-size: 18px;
    width: 80%;
    text-align: justify;
    line-height: 1.6;
    color: #555;
    animation: fadeSlideUp 1s ease forwards;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    margin-left: 10%;
    margin-top: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.about-text p {
    margin-bottom: 15px;
}
.about-text:hover {
    background-color: #f0f0f0;
    transition: background-color 0.3s ease;
    scale: 1.02;
}
.aflex{
    display: flex;
    width: 80%;
    margin: 0 auto;
    column-gap: 5%;
    margin-top: 5%;
}
.aflex div {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.aflex div img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    
}
.aflex div:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-color: #c99d28;
    color: white;
}
::-webkit-scrollbar {
    width: 5px;
    background-color: #77151b;
}
::-webkit-scrollbar-thumb {
    background-color: #c99d28;
    border-radius: 10px;
}
.serv{
    background: url('/src/wp2019260-business-wallpapers.jpg') no-repeat center center;
    padding: 20px;
    margin-top: 5%;
    animation: fadeIn 1s ease forwards;
}
.serv p{
     font-size: 18px;
    width: 80%;
    text-align: justify;
    line-height: 1.6;
    color: #555;
    animation: fadeSlideUp 1s ease forwards;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    margin-left: 10%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
.serv p:hover {
    background-color: #f0f0f0;
    transition: background-color 0.3s ease;
    scale: 1.02;
    z-index: 1;
}
span {
    color: #c99d28;
    font-weight: bold;
}
.serv1 p{
     font-size: 18px;
    width: 80%;
    text-align: justify;
    line-height: 1.6;
    color: #555;
    animation: fadeSlideUp 1s ease forwards;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    margin-left: 10%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
.serv1 p:hover {
    background-color: #f0f0f0;
    transition: background-color 0.3s ease;
    scale: 1.02;
    z-index: 1;
}
.serv1{
    background: url('/src/wp2019260-business-wallpapers.jpg') no-repeat center center;
    padding: 20px;
    margin-top: 5%;
    animation: fadeIn 1s ease forwards;
}

/* Additional animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeSlideUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes navHoverColor {
    0% {
        background-color: transparent;
    }
    100% {
        background-color: #ffffffe0;
    }
}
@media (max-width: 1500px) {
    
    nav ul li a {
        font-size: 12px;
    }

}