*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
    font-family: "Playfair Display", serif;
    animation: backgroundGradient 15s ease infinite;
    background-size: 600% 600%;
}
header{
    background-color: #ffffff1a;
    color: white;
    padding: 10px;
    width: 90%;
    margin-left: 0%;
    margin-top: 2%;
    border-radius: 50px;
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 5%;
    z-index: 1000;
    animation: slideDown 1s ease forwards;
    backdrop-filter: blur(10px);
    transition: box-shadow 0.5s ease, background-color 0.5s ease;
}
header:hover {
    box-shadow: 0 0 20px #c99d28;
    background-color: #ffffff33;
}
header img{
   width: 5%;
   padding: 0 10px;
}
header nav ul{
    display: flex;
    column-gap: 2%;
    width: 100%;
    text-align: center;
}
nav{
    width: 80%;
    text-align: right;
    margin-left: 20%;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1em;
    text-transform: capitalize;
    transition: color 0.3s ease;
}
nav ul li:hover{
    background-color: #ffffffe0;
    animation: navHoverColor 0.5s ease forwards;
    transform: scale(1.1);
}
nav ul li:hover a {
    color: #c99d28;
}
.active{
    background-color: #c99d28;
    color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
@keyframes slideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-25px);
    }
}

@keyframes fadeSlideUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes navHoverColor {
    0% {
        background-color: transparent;
    }
    100% {
        background-color: #ffffffe0;
    }
}
section.education {
    width: 90%;
    margin: 10% auto;
    animation: fadeIn 1s ease forwards;
}
form {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    animation: fadeSlideUp 1s ease forwards;
}
form h3 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}
form input{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;

}
form label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}
form input[type="submit"] {
    background-color: #c99d28;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1em;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
form input[type="submit"]:hover {
    background-color: #8c2b2d;
    transform: scale(1.05);
}

footer {
    width: 100%;
    background-color: #c99d28;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1em;
    padding: 20px;
}

footer div {
    width: 30%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
}
footer div iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 10px;
}
footer div p {
    margin: 10px 0;
}
footer div a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}
footer div a:hover {
    color: #c92828;
    background-color: #ffffff33;
    padding: 5px;
    border-radius: 15px;
}
footer div ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}