.flexbox1 div p {
    display: none;
    transition: all 0.3s ease;
}

.flexbox1 div:hover p {
    display: block;
    font-family: "Playfair Display", serif;
    animation: backgroundGradient 15s ease infinite;
    background-size: 600% 600%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
    font-family: "Playfair Display", serif;
    animation: backgroundGradient 15s ease infinite;
    background-size: 600% 600%;
}
header{
    background-color: #ffffff1a;
    color: white;
    padding: 10px;
    width: 90%;
    margin-left: 0%;
    margin-top: 2%;
    border-radius: 50px;
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 5%;
    z-index: 1000;
    animation: slideDown 1s ease forwards;
    backdrop-filter: blur(10px);
    transition: box-shadow 0.5s ease, background-color 0.5s ease;
}
header:hover {
    box-shadow: 0 0 20px #c99d28;
    background-color: #ffffff33;
}
header img{
   width: 5%;
   padding: 0 10px;
}
header nav ul{
    display: flex;
    column-gap: 2%;
    width: 100%;
    text-align: center;
}
nav{
    width: 80%;
    text-align: right;
    margin-left: 20%;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1em;
    text-transform: capitalize;
    transition: color 0.3s ease;
}
nav ul li:hover{
    background-color: #ffffffe0;
    animation: navHoverColor 0.5s ease forwards;
    transform: scale(1.1);
}
nav ul li:hover a {
    color: #c99d28;
}
.active{
    background-color: #c99d28;
    color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
@keyframes slideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-25px);
    }
}

@keyframes fadeSlideUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes navHoverColor {
    0% {
        background-color: transparent;
    }
    100% {
        background-color: #ffffffe0;
    }
}
.education h1{
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    margin: 0px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease forwards;
    text-align: center;
    font-family: "Arial", sans-serif;
    color: #333;
    margin-top: 10%;
    background-color: #c99d28;
    color: #8c2b2d;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: #77151b;
}
::-webkit-scrollbar-thumb {
    background-color: #c99d28;
    border-radius: 10px;
}
.flexbox1{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin-left: 5%;

}
.flexbox1 div{
    width: 50%;
    margin: 10px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeSlideUp 1s ease forwards;
}
.flexbox1 div img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.flexbox1 div p {
    font-size: 1em;
    color: #333;
}

@media (max-width: 1500px) {
    
    nav ul li a {
        font-size: 12px;
    }

}