*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000000;
    font-family: "Playfair Display", serif;
    color: white;
    animation: backgroundGradient 15s ease infinite;
    background: linear-gradient(270deg, #000000, #1a1a1a, #000000);
    background-size: 600% 600%;
}
header{
    background-color: #ffffff1a;
    color: white;
    padding: 10px;
    width: 90%;
    margin-left: 0%;
    margin-top: 2%;
    border-radius: 50px;
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 5%;
    z-index: 1000;
    animation: slideDown 1s ease forwards;
    backdrop-filter: blur(10px);
    transition: box-shadow 0.5s ease, background-color 0.5s ease;
}
header:hover {
    box-shadow: 0 0 20px #c99d28;
    background-color: #ffffff33;
}
header img{
   width: 5%;
   padding: 0 10px;
}
header nav ul{
    display: flex;
    column-gap: 2%;
    width: 100%;
    text-align: center;
}
nav{
    width: 80%;
    text-align: right;
    margin-left: 20%;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1em;
    text-transform: capitalize;
    transition: color 0.3s ease;
}
nav ul li:hover{
    background-color: #ffffffe0;
    animation: navHoverColor 0.5s ease forwards;
    transform: scale(1.1);
}
nav ul li:hover a {
    color: #c99d28;
}
.active{
    background-color: #c99d28;
    color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.welcome{
    width: 100%;
    background-image: url('/src/wp3950124-digital-marketing-wallpapers.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    animation: fadeIn 2s ease forwards, zoomInBackground 10s ease forwards;
}
.welcome div img{
    width: 20%;
    margin-left: 5%;
    margin-top: 20%;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(214, 214, 214, 0.66);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 2%;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.1));
    animation: float 4s ease-in-out infinite;
}
.welcome div img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}
.welcome div h1{
    color: white;
    font-size: 3em;
    margin-left: 30%;
    margin-top: 0%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    opacity: 0;
    animation: fadeSlideUp 1.5s ease forwards, pulseGlow 3s ease infinite;
    animation-delay: 0.5s;
}
.welcome div p{
    color: rgb(0, 0, 0);
    font-size: 1em;
    margin-left: 30%;
    margin-top: 2%;
    text-shadow: 2px 2px 4px rgba(242, 242, 242, 0.5);
    opacity: 0;
    animation: fadeSlideUp 1.5s ease forwards, pulseGlow 3s ease infinite;
    animation-delay: 1s;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5%;
}
.welcome div p:hover{
    background-color: rgb(255, 255, 255);
    transition: background-color 0.3s ease;
}

/* Keyframes */
@keyframes slideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-25px);
    }
}

@keyframes fadeSlideUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes navHoverColor {
    0% {
        background-color: transparent;
    }
    100% {
        background-color: #ffffffe0;
    }
}
.welcome-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: justify;

}
.welcome-text h1 {
    font-size: 3em;
    text-align: center;
    background-color: WHITE;
    border-radius: 10px;
}
span:nth-child(1) {
    color: #c99d28;
}
span:nth-child(2) {
    color: #77151b;
}
span:nth-child(3) {
    color: #000000;
}
::-webkit-scrollbar {
    width: 5px;
    background-color: #77151b;
}
::-webkit-scrollbar-thumb {
    background-color: #c99d28;
    border-radius: 10px;
}
.services{
    position: relative; 
    width: 100%;
}
.services h1 {
    text-align: center;
    margin-top: 20px;
    color: #c99d28;
}
.wcu{
    position: relative;
    width: 80%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 3%;
    margin-top: 5%;
    border-radius: 20px;
}
.wcu ul{
    list-style-image: url('/src/liic.png');
    --bullet-size: 20px;
    margin-top: 3%;
}
.wcu ul li {
    /* Set bullet size using pseudo-element */
    list-style: none;
    position: relative;
    padding-left: 30px;
    line-height: 2.5;
    margin-left: 20%;
    
}
.wcu ul li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.6em;
    width: var(--bullet-size);
    height: var(--bullet-size);
    background: url('/src/liic.png') no-repeat center/contain;
    display: inline-block;
}
.wcu p{
    text-align: justify;
    margin-top: 2%;
    font-size: 1.2em;
    line-height: 1.6;
    width: 80%;
    margin-left: 10%;
    background-color: black;
    padding: 20px;
    border-radius: 10px;
}
.wcu:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transition: background-color 0.3s ease;
    background-color: black;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}
.educational{
    background: url('/src/wp2019260-business-wallpapers.jpg') no-repeat center center;
    padding: 20px;
    margin-top: 5%;
}
.educational h1 {
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
    border: 1px solid #c99d28;
    background-color: #c99d28;
    border-radius: 5px;
}
.flexbox1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.flexbox1 div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0.9;
}
.flexbox1 div:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-color: #c99d28;
    opacity: 1;
    padding: 20px;
}
.flexbox1 div img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.flexbox1 div p {
    text-align: center;
    color: #000000;
    margin-top: 10px;
    display: none;
}   
.flexbox1 div:hover p {
    display: block;
    animation: fadeIn 0.5s ease forwards;   
}
@media (max-width: 1500px) {
    
    nav ul li a {
        font-size: 12px;
    }
    .welcome-text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: justify;
}
.welcome-text h1 {
    font-size: 1em;
    text-align: center;
    background-color: WHITE;
    border-radius: 10px;
}
span:nth-child(1) {
    color: #c99d28;
    font-size: 30px;
}
span:nth-child(2) {
    color: #77151b;
font-size: 30px;}
span:nth-child(3) {
    color: #000000;
font-size: 30px;}

}

/* Spinner styles from Uiverse.io by satyamchaudharydev */
.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: -75px;
  transform: translate(-50%, -50%);
  background-color: transparent;
  z-index: 2000;
}

.spinner span {
  position: absolute;
  top: 50%;
  left: var(--left);
  width: 35px;
  height: 7px;
  background: #000000;
  animation: dominos 1s ease infinite;
  box-shadow: 2px 2px 3px 0px black;
}

.spinner span:nth-child(1) {
  --left: 80px;
  animation-delay: 0.125s;
}

.spinner span:nth-child(2) {
  --left: 70px;
  animation-delay: 0.3s;
}

.spinner span:nth-child(3) {
  left: 60px;
  animation-delay: 0.425s;
}

.spinner span:nth-child(4) {
  animation-delay: 0.54s;
  left: 50px;
}

.spinner span:nth-child(5) {
  animation-delay: 0.665s;
  left: 40px;
}

.spinner span:nth-child(6) {
  animation-delay: 0.79s;
  left: 30px;
}

.spinner span:nth-child(7) {
  animation-delay: 0.915s;
  left: 20px;
}

.spinner span:nth-child(8) {
  left: 10px;
}

@keyframes dominos {
  50% {
    opacity: 0.7;
  }

  75% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  80% {
    opacity: 1;
  }
}
.load{
    position: absolute;
    width: 200px;
    top: 200%;
    left: -60%;
}