/* Custom Services Page Styles */
:root {
    --primary-color: #ff6b35;
    --secondary-color: #004e89;
    --accent-color: #ffd23f;
    --dark-color: #1a1a1a;
    --light-color: #f8f9fa;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
}

/* Hero Section */
.services-hero {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
    padding: 100px 0;
    text-align: center;
}

.services-hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.services-hero p {
    font-size: 1.3rem;
    opacity: 0.9;
}

/* Service Categories */
.service-category {
    padding: 80px 0;
}

.service-category:nth-child(even) {
    background-color: var(--light-color);
}

.category-header {
    text-align: center;
    margin-bottom: 50px;
}

.category-header h2 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    position: relative;
}

.category-header h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    margin: 15px auto;
}

/* Service Cards */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 4px solid var(--primary-color);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 30px;
    color: white;
}

.service-card h4 {
    color: var(--secondary-color);
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.service-card p {
    color: #666;
    margin-bottom: 0;
}

/* Modification Section */
.modification-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 80px 0;
}

.modification-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.modification-item {
    text-align: center;
    padding: 30px;
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.modification-item i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--accent-color);
}

/* CTA Section */
.cta-section {
    background: var(--dark-color);
    color: white;
    padding: 60px 0;
    text-align: center;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-buttons {
    margin-top: 30px;
}

.btn-custom {
    padding: 15px 40px;
    font-size: 1.1rem;
    border-radius: 50px;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.btn-primary-custom {
    background: var(--primary-color);
    border: none;
    color: white;
}

.btn-primary-custom:hover {
    background: #e55a2b;
    transform: translateY(-2px);
}

.btn-outline-custom {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.btn-outline-custom:hover {
    background: var(--primary-color);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .services-hero h1 {
        font-size: 2.5rem;
    }
    
    .services-hero p {
        font-size: 1.1rem;
    }
    
    .service-grid {
        grid-template-columns: 1fr;
    }
    
    .category-header h2 {
        font-size: 2rem;
    }
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-on-scroll {
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
}

.animate-on-scroll.delay-1 {
    animation-delay: 0.1s;
}

.animate-on-scroll.delay-2 {
    animation-delay: 0.2s;
}

.animate-on-scroll.delay-3 {
    animation-delay: 0.3s;
}
